This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publications.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix01.aux
A level-1 auxiliary file: Chapters/Appendix03.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 21402 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: Abhi_Publications.bib
Repeated entry---line 1 of file Abhi_Publications.bib
 : @article{Mullapudi2017
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Schutze2004"
Warning--I didn't find a database entry for "Gaborit2013"
Warning--I didn't find a database entry for "Gaborit2016"
Warning--I didn't find a database entry for "Schutze2017"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 114 entries,
            6268 wiz_defined-function locations,
            1970 strings with 34989 characters,
and the built_in function-call counts, 808231 in all, are:
= -- 60082
> -- 14260
< -- 4240
+ -- 21253
- -- 5224
* -- 61095
:= -- 83801
add.period$ -- 0
call.type$ -- 114
change.case$ -- 113
chr.to.int$ -- 72
cite$ -- 226
duplicate$ -- 85629
empty$ -- 72656
format.name$ -- 9152
if$ -- 164726
int.to.chr$ -- 0
int.to.str$ -- 304
missing$ -- 0
newline$ -- 4519
num.names$ -- 6200
pop$ -- 40026
preamble$ -- 1
purify$ -- 3352
quote$ -- 0
skip$ -- 25118
stack$ -- 0
substring$ -- 104193
swap$ -- 20184
text.length$ -- 3223
text.prefix$ -- 131
top$ -- 1
type$ -- 3860
warning$ -- 0
while$ -- 10070
width$ -- 0
write$ -- 4406
(There was 1 error message)
