\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{ClassicThesis-blx,Bibliography,Abhi_Publications}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackmatter/DirtyTitlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\babel@aux{american}{}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Publications.aux}
\abx@aux@refsection{1}{9}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Chapter1.aux}
\citation{Frosch2016}
\abx@aux@cite{Frosch2016}
\abx@aux@segm{0}{0}{Frosch2016}
\citation{Michalak2013Record-settingConditions}
\abx@aux@cite{Michalak2013Record-settingConditions}
\abx@aux@segm{0}{0}{Michalak2013Record-settingConditions}
\citation{powledge2005chesapeake}
\abx@aux@cite{powledge2005chesapeake}
\abx@aux@segm{0}{0}{powledge2005chesapeake}
\citation{Boesch2001ChesapeakeAgriculture}
\abx@aux@cite{Boesch2001ChesapeakeAgriculture}
\abx@aux@segm{0}{0}{Boesch2001ChesapeakeAgriculture}
\citation{Geosyntec2014}
\abx@aux@cite{Geosyntec2014}
\abx@aux@segm{0}{0}{Geosyntec2014}
\citation{Garrison2014StormwaterCalifornia}
\abx@aux@cite{Garrison2014StormwaterCalifornia}
\abx@aux@segm{0}{0}{Garrison2014StormwaterCalifornia}
\citation{Hamel2013Source-controlReview}
\abx@aux@cite{Hamel2013Source-controlReview}
\abx@aux@segm{0}{0}{Hamel2013Source-controlReview}
\citation{Burns2012HydrologicReform}
\abx@aux@cite{Burns2012HydrologicReform}
\abx@aux@segm{0}{0}{Burns2012HydrologicReform}
\citation{Stanley1996PollutantPond}
\abx@aux@cite{Stanley1996PollutantPond}
\abx@aux@segm{0}{0}{Stanley1996PollutantPond}
\citation{Carleton2000PerformanceRunoff}
\abx@aux@cite{Carleton2000PerformanceRunoff}
\abx@aux@segm{0}{0}{Carleton2000PerformanceRunoff}
\citation{Benedict2006GreenCentury}
\abx@aux@cite{Benedict2006GreenCentury}
\abx@aux@segm{0}{0}{Benedict2006GreenCentury}
\citation{Urbonas1994ASSESSMENTTECHNOLOGY}
\abx@aux@cite{Urbonas1994ASSESSMENTTECHNOLOGY}
\abx@aux@segm{0}{0}{Urbonas1994ASSESSMENTTECHNOLOGY}
\citation{Cizek201340}
\abx@aux@cite{Cizek201340}
\abx@aux@segm{0}{0}{Cizek201340}
\citation{Petrucci2013DoOutcomes}
\abx@aux@cite{Petrucci2013DoOutcomes}
\abx@aux@segm{0}{0}{Petrucci2013DoOutcomes}
\citation{Sage2015StormwaterPractices}
\abx@aux@cite{Sage2015StormwaterPractices}
\abx@aux@segm{0}{0}{Sage2015StormwaterPractices}
\citation{Petrucci2014UrbanHow}
\abx@aux@cite{Petrucci2014UrbanHow}
\abx@aux@segm{0}{0}{Petrucci2014UrbanHow}
\citation{Emerson2005Watershed-ScaleBasins}
\abx@aux@cite{Emerson2005Watershed-ScaleBasins}
\abx@aux@segm{0}{0}{Emerson2005Watershed-ScaleBasins}
\citation{Ciou2012OptimizationWatershed}
\abx@aux@cite{Ciou2012OptimizationWatershed}
\abx@aux@segm{0}{0}{Ciou2012OptimizationWatershed}
\citation{Zhen2004OptimalScale}
\abx@aux@cite{Zhen2004OptimalScale}
\abx@aux@segm{0}{0}{Zhen2004OptimalScale}
\citation{Chaubey1999UncertaintyRainfall}
\abx@aux@cite{Chaubey1999UncertaintyRainfall}
\abx@aux@segm{0}{0}{Chaubey1999UncertaintyRainfall}
\citation{Ouyang2006AssessmentQuality}
\abx@aux@cite{Ouyang2006AssessmentQuality}
\abx@aux@segm{0}{0}{Ouyang2006AssessmentQuality}
\citation{Goonetilleke2005UnderstandingManagement}
\abx@aux@cite{Goonetilleke2005UnderstandingManagement}
\abx@aux@segm{0}{0}{Goonetilleke2005UnderstandingManagement}
\citation{DepartmentofEnvironmentalProtection2006PennsylvaniaManual}
\abx@aux@cite{DepartmentofEnvironmentalProtection2006PennsylvaniaManual}
\abx@aux@segm{0}{0}{DepartmentofEnvironmentalProtection2006PennsylvaniaManual}
\citation{Jacopin2001OptimisationBasins}
\abx@aux@cite{Jacopin2001OptimisationBasins}
\abx@aux@segm{0}{0}{Jacopin2001OptimisationBasins}
\citation{Middleton2008WaterBasin}
\abx@aux@cite{Middleton2008WaterBasin}
\abx@aux@segm{0}{0}{Middleton2008WaterBasin}
\citation{Muschalla2014Ecohydraulic-drivenBasins}
\abx@aux@cite{Muschalla2014Ecohydraulic-drivenBasins}
\abx@aux@segm{0}{0}{Muschalla2014Ecohydraulic-drivenBasins}
\citation{Gaborit2013ImprovingForecasts}
\abx@aux@cite{Gaborit2013ImprovingForecasts}
\abx@aux@segm{0}{0}{Gaborit2013ImprovingForecasts}
\citation{Gaborit2015ExploringPonds}
\abx@aux@cite{Gaborit2015ExploringPonds}
\abx@aux@segm{0}{0}{Gaborit2015ExploringPonds}
\citation{Kerkez2016SmarterSystems}
\abx@aux@cite{Kerkez2016SmarterSystems}
\abx@aux@segm{0}{0}{Kerkez2016SmarterSystems}
\citation{TheEuropeanParliamentandthecouncilofEuropeanUnion2000DirectivePolicy}
\abx@aux@cite{TheEuropeanParliamentandthecouncilofEuropeanUnion2000DirectivePolicy}
\abx@aux@segm{0}{0}{TheEuropeanParliamentandthecouncilofEuropeanUnion2000DirectivePolicy}
\citation{Benedetti2009AScale}
\abx@aux@cite{Benedetti2009AScale}
\abx@aux@segm{0}{0}{Benedetti2009AScale}
\citation{Seggelke2013ImplementationWilhelmshaven}
\abx@aux@cite{Seggelke2013ImplementationWilhelmshaven}
\abx@aux@segm{0}{0}{Seggelke2013ImplementationWilhelmshaven}
\citation{Fiorelli2013OptimisedFunction}
\abx@aux@cite{Fiorelli2013OptimisedFunction}
\abx@aux@segm{0}{0}{Fiorelli2013OptimisedFunction}
\citation{Mollerup2016ControllingCities}
\abx@aux@cite{Mollerup2016ControllingCities}
\abx@aux@segm{0}{0}{Mollerup2016ControllingCities}
\citation{Sheffi1984UrbanNetworks}
\abx@aux@cite{Sheffi1984UrbanNetworks}
\abx@aux@segm{0}{0}{Sheffi1984UrbanNetworks}
\citation{Astrom2006FeedbackEngineers}
\abx@aux@cite{Astrom2006FeedbackEngineers}
\abx@aux@segm{0}{0}{Astrom2006FeedbackEngineers}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/Conclusion.aux}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\numberline {i}{Appendix}}{21}{part.1}}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Declaration.aux}
\mph@setcol{ii:28}{\mph@nr}
\@input{FrontBackmatter/Colophon.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Astrom2006FeedbackEngineers}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benedetti2009AScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Benedict2006GreenCentury}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boesch2001ChesapeakeAgriculture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Burns2012HydrologicReform}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carleton2000PerformanceRunoff}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaubey1999UncertaintyRainfall}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ciou2012OptimizationWatershed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cizek201340}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DepartmentofEnvironmentalProtection2006PennsylvaniaManual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emerson2005Watershed-ScaleBasins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiorelli2013OptimisedFunction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frosch2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaborit2013ImprovingForecasts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gaborit2015ExploringPonds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garrison2014StormwaterCalifornia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geosyntec2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goonetilleke2005UnderstandingManagement}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamel2013Source-controlReview}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacopin2001OptimisationBasins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kerkez2016SmarterSystems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Michalak2013Record-settingConditions}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Middleton2008WaterBasin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mollerup2016ControllingCities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Muschalla2014Ecohydraulic-drivenBasins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ouyang2006AssessmentQuality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrucci2014UrbanHow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrucci2013DoOutcomes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{powledge2005chesapeake}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sage2015StormwaterPractices}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seggelke2013ImplementationWilhelmshaven}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sheffi1984UrbanNetworks}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanley1996PollutantPond}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TheEuropeanParliamentandthecouncilofEuropeanUnion2000DirectivePolicy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Urbonas1994ASSESSMENTTECHNOLOGY}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhen2004OptimalScale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Mullapudi2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{Mullapudi2018}{nyt/global//global/global}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
