% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Mullapudi2017}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Mullapudi, Abhiram}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=WBP}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Brandon\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kerkez},
         familyi={K\bibinitperiod},
         given={Branko},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Royal Society of Chemistry (RSC)}%
    }
    \strng{namehash}{tWBPKB1}
    \strng{fullhash}{tWBPKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1039/c6ew00211k
    \endverb
    \field{issn}{2053-1419}
    \field{number}{1}
    \field{pages}{66\bibrangedash 77}
  \field{title}{\href{https://randomstorms.net/data/papers/stormwatertheory.pdf}{Emerging
  investigators series: building a theory for smart stormwater systems}}
    \verb{url}
    \verb http://dx.doi.org/10.1039/C6EW00211K
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Environmental Science: Water Research \& Technology}
    \field{year}{2017}
  \endentry

  \entry{Mullapudi2018}{article}{}
    \name{author}{4}{}{%
      {{hash=t}{%
         family={\textbf{Mullapudi, Abhiram}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=BMD}{%
         family={Bartos},
         familyi={B\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WBP}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Brandon\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kerkez},
         familyi={K\bibinitperiod},
         given={Branko},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI AG}%
    }
    \strng{namehash}{t+1}
    \strng{fullhash}{tBMDWBPKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.3390/s18072259
    \endverb
    \field{issn}{1424-8220}
    \field{number}{7}
    \field{pages}{2259}
  \field{title}{\href{https://randomstorms.net/data/papers/shapingwater.pdf}{Shaping
  Streamflow Using a Real-Time Stormwater Control Network}}
    \verb{url}
    \verb http://dx.doi.org/10.3390/s18072259
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Sensors}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
