This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publications.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix01.aux
A level-1 auxiliary file: Chapters/Appendix03.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 27240 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: Abhi_Publications.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 160 entries,
            6268 wiz_defined-function locations,
            2220 strings with 44974 characters,
and the built_in function-call counts, 1184787 in all, are:
= -- 88696
> -- 20909
< -- 5830
+ -- 32894
- -- 8124
* -- 89547
:= -- 126092
add.period$ -- 0
call.type$ -- 160
change.case$ -- 159
chr.to.int$ -- 156
cite$ -- 318
duplicate$ -- 127347
empty$ -- 105043
format.name$ -- 13523
if$ -- 238674
int.to.chr$ -- 0
int.to.str$ -- 431
missing$ -- 0
newline$ -- 6709
num.names$ -- 8589
pop$ -- 57109
preamble$ -- 1
purify$ -- 4678
quote$ -- 0
skip$ -- 34857
stack$ -- 0
substring$ -- 153729
swap$ -- 29066
text.length$ -- 4574
text.prefix$ -- 182
top$ -- 1
type$ -- 5424
warning$ -- 0
while$ -- 15415
width$ -- 0
write$ -- 6550
