% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{5Rimer2020}{article}{}
    \name{author}{9}{}{%
      {{hash=SRP}{%
         family={Sara},
         familyi={S\bibinitperiod},
         given={Rimer\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=t}{%
         family={\textbf{Mullapudi, Abhiram}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=STC}{%
         family={Sara},
         familyi={S\bibinitperiod},
         given={Troutman\bibnamedelima C.},
         giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Gregory},
         familyi={G\bibinitperiod},
         given={Ewing},
         giveni={E\bibinitperiod},
      }}%
      {{hash=JGL}{%
         family={Jonathan},
         familyi={J\bibinitperiod},
         given={Goodall\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Ruben},
         familyi={R\bibinitperiod},
         given={Kertesz},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bryant},
         familyi={B\bibinitperiod},
         given={McDonnell},
         giveni={M\bibinitperiod},
      }}%
      {{hash=JHM}{%
         family={Jon},
         familyi={J\bibinitperiod},
         given={Hathaway\bibnamedelima M.},
         giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BK}{%
         family={Branko},
         familyi={B\bibinitperiod},
         given={Kerkez},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRP+1}
    \strng{fullhash}{SRPtSTCGEJGLRKBMJHMBK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{\texttt{pystorms}: A simulation sandbox for the development
  and evaluation of stormwater control algorithms}
    \field{year}{2020}
  \endentry

  \entry{4Mullapudi2020b}{article}{}
    \name{author}{2}{}{%
      {{hash=t}{%
         family={\textbf{Mullapudi, Abhiram}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kerkez},
         familyi={K\bibinitperiod},
         given={Branko},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{tKB1}
    \strng{fullhash}{tKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Automated Control of Stormwater Systems using
  BayesianOptimization}
    \field{year}{2020}
  \endentry

  \entry{1Mullapudi2017}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Mullapudi, Abhiram}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=WBP}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Brandon\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kerkez},
         familyi={K\bibinitperiod},
         given={Branko},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Royal Society of Chemistry (RSC)}%
    }
    \strng{namehash}{tWBPKB1}
    \strng{fullhash}{tWBPKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1039/c6ew00211k
    \endverb
    \field{issn}{2053-1419}
    \field{number}{1}
    \field{pages}{66\bibrangedash 77}
    \field{title}{Emerging investigators series: building a theory for smart
  storm\-water systems}
    \verb{url}
    \verb http://dx.doi.org/10.1039/C6EW00211K
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Environmental Science: Water Research \& Technology}
    \field{year}{2017}
  \endentry

  \entry{2Mullapudi2018}{article}{}
    \name{author}{4}{}{%
      {{hash=t}{%
         family={\textbf{Mullapudi, Abhiram}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=BMD}{%
         family={Bartos},
         familyi={B\bibinitperiod},
         given={Matthew\bibnamedelima D.},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WBP}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Brandon\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kerkez},
         familyi={K\bibinitperiod},
         given={Branko},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI AG}%
    }
    \strng{namehash}{t+1}
    \strng{fullhash}{tBMDWBPKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.3390/s18072259
    \endverb
    \field{issn}{1424-8220}
    \field{number}{7}
    \field{pages}{2259}
    \field{title}{Shaping Streamflow Using a Real-Time Storm\-water Control
  Network}
    \verb{url}
    \verb http://dx.doi.org/10.3390/s18072259
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Sensors}
    \field{year}{2018}
  \endentry

  \entry{3Mullapudi2020}{article}{}
    \name{author}{4}{}{%
      {{hash=t}{%
         family={\textbf{Mullapudi, Abhiram}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=LMJ}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Matthew\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GCL}{%
         family={Gruden},
         familyi={G\bibinitperiod},
         given={Cyndee\bibnamedelima L.},
         giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kerkez},
         familyi={K\bibinitperiod},
         given={Branko},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{t+1}
    \strng{fullhash}{tLMJGCLKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1016/j.advwatres.2020.103600
    \endverb
    \field{issn}{03091708}
    \field{pages}{103600}
    \field{title}{Deep reinforcement learning for the real time control of
  stormwater systems}
    \field{journaltitle}{Advances in Water Resources}
    \field{month}{04}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
