This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publications.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix01.aux
A level-1 auxiliary file: Chapters/Appendix03.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 27518 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Repeated entry---line 1198 of file Bibliography.bib
 : @article{schutze_sewer_2008
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1989 of file Bibliography.bib
 : @article{Lund2018
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2113 of file Bibliography.bib
 : @article{Sadler2019
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2198 of file Bibliography.bib
 : @article{Vezzaro2014
 :                     ,
I'm skipping whatever remains of this entry
Database file #3: Abhi_Publications.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 162 entries,
            6268 wiz_defined-function locations,
            2237 strings with 45459 characters,
and the built_in function-call counts, 1194136 in all, are:
= -- 89279
> -- 21104
< -- 5896
+ -- 33034
- -- 8199
* -- 90256
:= -- 126866
add.period$ -- 0
call.type$ -- 162
change.case$ -- 161
chr.to.int$ -- 168
cite$ -- 322
duplicate$ -- 128257
empty$ -- 106029
format.name$ -- 13617
if$ -- 240702
int.to.chr$ -- 0
int.to.str$ -- 435
missing$ -- 0
newline$ -- 6768
num.names$ -- 8686
pop$ -- 57745
preamble$ -- 1
purify$ -- 4716
quote$ -- 0
skip$ -- 35211
stack$ -- 0
substring$ -- 154750
swap$ -- 29365
text.length$ -- 4621
text.prefix$ -- 184
top$ -- 1
type$ -- 5492
warning$ -- 0
while$ -- 15502
width$ -- 0
write$ -- 6607
(There were 4 error messages)
