This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publications.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix-2.aux
A level-1 auxiliary file: Chapters/Appendix-4.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 31688 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Warning--entry type for "One" isn't style-file defined
--line 434 of file Bibliography.bib
Database file #3: Abhi_Publications.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 192 entries,
            6268 wiz_defined-function locations,
            2435 strings with 52917 characters,
and the built_in function-call counts, 1420616 in all, are:
= -- 105821
> -- 25687
< -- 7033
+ -- 39880
- -- 10345
* -- 107357
:= -- 151261
add.period$ -- 0
call.type$ -- 192
change.case$ -- 191
chr.to.int$ -- 288
cite$ -- 382
duplicate$ -- 152630
empty$ -- 125965
format.name$ -- 16122
if$ -- 285564
int.to.chr$ -- 0
int.to.str$ -- 513
missing$ -- 0
newline$ -- 8106
num.names$ -- 10222
pop$ -- 68478
preamble$ -- 1
purify$ -- 5556
quote$ -- 0
skip$ -- 41628
stack$ -- 0
substring$ -- 183594
swap$ -- 35116
text.length$ -- 5527
text.prefix$ -- 216
top$ -- 1
type$ -- 6511
warning$ -- 0
while$ -- 18514
width$ -- 0
write$ -- 7915
(There was 1 warning)
