This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Abhi_Publications.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1220 strings with 10023 characters,
and the built_in function-call counts, 46483 in all, are:
= -- 3667
> -- 711
< -- 179
+ -- 1211
- -- 287
* -- 3715
:= -- 5284
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 4406
empty$ -- 4165
format.name$ -- 465
if$ -- 9350
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 260
num.names$ -- 251
pop$ -- 1878
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1098
stack$ -- 0
substring$ -- 7151
swap$ -- 973
text.length$ -- 171
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 602
width$ -- 0
write$ -- 255
