This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Abhi_Publications.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1219 strings with 9927 characters,
and the built_in function-call counts, 42575 in all, are:
= -- 3265
> -- 703
< -- 179
+ -- 1064
- -- 282
* -- 3376
:= -- 4735
add.period$ -- 0
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 4016
empty$ -- 3864
format.name$ -- 449
if$ -- 8640
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 242
num.names$ -- 251
pop$ -- 1850
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 1088
stack$ -- 0
substring$ -- 6313
swap$ -- 917
text.length$ -- 170
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 532
width$ -- 0
write$ -- 237
