\begin{thebibliography}{67}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Frosch and McWhirter(2016)]{Frosch2016}
Dan Frosch and Cameron McWhirter.
\newblock {Houstons Rapid Growth, Heavy Rains, Heightend Flood Risk}, 2016.

\bibitem[Michalak et~al.(2013)Michalak, Anderson, Beletsky, Boland, Bosch,
  Bridgeman, Chaffin, Cho, Confesor, Daloglu, DePinto, Evans, Fahnenstiel, He,
  Ho, Jenkins, Johengen, Kuo, LaPorte, Liu, McWilliams, Moore, Posselt,
  Richards, Scavia, Steiner, Verhamme, Wright, and
  Zagorski]{Michalak2013Record-settingConditions}
A.~M. Michalak, E.~J. Anderson, D.~Beletsky, S.~Boland, N.~S. Bosch, T.~B.
  Bridgeman, J.~D. Chaffin, K.~Cho, R.~Confesor, I.~Daloglu, J.~V. DePinto,
  M.~A. Evans, G.~L. Fahnenstiel, L.~He, J.~C. Ho, L.~Jenkins, T.~H. Johengen,
  K.~C. Kuo, E.~LaPorte, X.~Liu, M.~R. McWilliams, M.~R. Moore, D.~J. Posselt,
  R.~P. Richards, D.~Scavia, A.~L. Steiner, E.~Verhamme, D.~M. Wright, and
  M.~A. Zagorski.
\newblock {Record-setting algal bloom in Lake Erie caused by agricultural and
  meteorological trends consistent with expected future conditions}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 110\penalty0
  (16):\penalty0 6448--6452, 2013.
\newblock ISSN 0027-8424.

\bibitem[Powledge(2005)]{powledge2005chesapeake}
Fred Powledge.
\newblock {Chesapeake Bay restoration: a model of what?}
\newblock \emph{BioScience}, 55\penalty0 (12):\penalty0 1032--1038, 2005.

\bibitem[Boesch et~al.(2001)Boesch, Brinsfield, and
  Magnien]{Boesch2001ChesapeakeAgriculture}
Donald~F Boesch, Russell~B Brinsfield, and Robert~E Magnien.
\newblock {Chesapeake Bay Eutrophication: Scientific Understanding, Ecosystem
  Restoration, and Challenges for Agriculture}.
\newblock \emph{Journal of Environmental Quality}, 30\penalty0 (2):\penalty0
  303--320, 2001.

\bibitem[{Geosyntec}(2014)]{Geosyntec2014}
{Geosyntec}.
\newblock {Stormwater Capture Master Plan Interim Report}.
\newblock Technical report, Geosyntec, 2014.

\bibitem[Garrison(2014)]{Garrison2014StormwaterCalifornia}
Noah Garrison.
\newblock {Stormwater Capture Potential in Urban and Suburban California}.
\newblock Technical report, Natural Resources Defense Council, 2014.

\bibitem[Hamel et~al.(2013)Hamel, Daly, and
  Fletcher]{Hamel2013Source-controlReview}
Perrine Hamel, Edoardo Daly, and Tim~D. Fletcher.
\newblock {Source-control stormwater management for mitigating the impacts of
  urbanisation on baseflow: A review}.
\newblock \emph{Journal of Hydrology}, 485:\penalty0 201--211, 2013.
\newblock ISSN 00221694.

\bibitem[Burns et~al.(2012)Burns, Fletcher, Walsh, Ladson, and
  Hatt]{Burns2012HydrologicReform}
Matthew~J. Burns, Tim~D. Fletcher, Christopher~J. Walsh, Anthony~R. Ladson, and
  Belinda~E. Hatt.
\newblock {Hydrologic shortcomings of conventional urban stormwater management
  and opportunities for reform}.
\newblock \emph{Landscape and Urban Planning}, 105\penalty0 (3):\penalty0
  230--240, 2012.
\newblock ISSN 01692046.

\bibitem[Stanley(1996)]{Stanley1996PollutantPond}
Donald~W Stanley.
\newblock {Pollutant Removal by a Stormwater Dry Detention Pond}.
\newblock \emph{Source: Water Environment Research}, 68\penalty0 (6):\penalty0
  1076--1083, 1996.

\bibitem[Carleton et~al.(2000)Carleton, Grizzard, Godrej, Post, Lampe, and
  Kenel]{Carleton2000PerformanceRunoff}
James~N Carleton, Thomas~J Grizzard, Adil~N Godrej, Harold~E Post, Les Lampe,
  and Pamela~P Kenel.
\newblock {Performance of a Constructed Wetlands in Treating Urban Stormwater
  Runoff}.
\newblock \emph{Water Environment Research}, 72\penalty0 (3):\penalty0
  295--304, 2000.

\bibitem[Benedict et~al.(2006)Benedict, Edward, and
  Mcmahon]{Benedict2006GreenCentury}
Mark~A Benedict, T~Edward, and J~D Mcmahon.
\newblock {Green Infrastructure: Smart Conservation for the 21st Century}.
\newblock In \emph{Green Infrastructure: A Strategic Approach to Land
  Conservation}, chapter~1, page~5. The Conservation Fund, 2006.

\bibitem[Urbonas(1994)]{Urbonas1994ASSESSMENTTECHNOLOGY}
Ben Urbonas.
\newblock {ASSESSMENT OF STORMWATER BMPs AND THEIR TECHNOLOGY}.
\newblock \emph{Sci. Tech}, 29\penalty0 (12):\penalty0 347--353, 1994.

\bibitem[Cizek and Hunt(2013)]{Cizek201340}
Adrienne~R. Cizek and William~F. Hunt.
\newblock Defining predevelopment hydrology to mimic predevelopment water
  quality in stormwater control measures (scms).
\newblock \emph{Ecological Engineering}, 57:\penalty0 40 -- 45, 2013.
\newblock ISSN 0925-8574.

\bibitem[Petrucci et~al.(2013)Petrucci, Rioust, Deroubaix, and
  Tassin]{Petrucci2013DoOutcomes}
Guido Petrucci, Emilie Rioust, Jos{\'e}-Fr{\'e}d{\'e}ric Deroubaix, and Bruno
  Tassin.
\newblock {Do stormwater source control policies deliver the right hydrologic
  outcomes?}
\newblock \emph{Journal of Hydrology}, 485:\penalty0 188--200, 2013.

\bibitem[Sage et~al.(2015)Sage, Berthier, and
  Gromaire]{Sage2015StormwaterPractices}
J{\'e}r{\'e}mie Sage, Emmanuel Berthier, and Marie~Christine Gromaire.
\newblock {Stormwater Management Criteria for On-Site Pollution Control: A
  Comparative Assessment of International Practices}.
\newblock \emph{Environmental Management}, 56\penalty0 (1):\penalty0 66--80,
  2015.

\bibitem[Petrucci et~al.(2014)Petrucci, Deroubaix, and
  Tassin]{Petrucci2014UrbanHow}
Guido Petrucci, Jose-Frederic Deroubaix, and Bruno Tassin.
\newblock {Urban stormwater source control policies: why and how?}
\newblock \emph{CWRS 2014: Evolving Water Resources Systems: Understanding,
  Predicting and Managing Water-Society Interactions}, 364:\penalty0 1--7,
  2014.

\bibitem[Emerson et~al.(2005)Emerson, Asce, Welty, and
  Traver]{Emerson2005Watershed-ScaleBasins}
Clay~H Emerson, M~Asce, Claire Welty, and Robert~G Traver.
\newblock {Watershed-Scale Evaluation of a System of Storm Water Detention
  Basins}.
\newblock \emph{Journal of Hydrologic Engineering}, 10\penalty0 (3):\penalty0
  237--242, 2005.

\bibitem[Ciou et~al.(2012)Ciou, Kuo, Hsieh, and
  Yu]{Ciou2012OptimizationWatershed}
Shih-Kai Ciou, Jan-Tai Kuo, Pin-Hui Hsieh, and Gwo-Hsing Yu.
\newblock {Optimization Model for BMP Placement in a Reservoir Watershed}.
\newblock \emph{Journal of Irrigation and Drainage Engineering}, 138\penalty0
  (8):\penalty0 736--747, 2012.

\bibitem[Zhen et~al.(2004)Zhen, Yu, and Lin]{Zhen2004OptimalScale}
Xiao-Yue~``Jenny'' Zhen, Shaw~L. Yu, and Jen-Yang Lin.
\newblock {Optimal Location and Sizing of Stormwater Basins at Watershed
  Scale}.
\newblock \emph{Journal of Water Resources Planning and Management},
  130\penalty0 (4):\penalty0 339--347, 2004.
\newblock ISSN 0733-9496.

\bibitem[Chaubey et~al.(1999)Chaubey, Haan, Grunwald, and
  Salisbury]{Chaubey1999UncertaintyRainfall}
I.~Chaubey, C.T. Haan, S.~Grunwald, and J.M. Salisbury.
\newblock {Uncertainty in the model parameters due to spatial variability of
  rainfall}.
\newblock \emph{Journal of Hydrology}, 220\penalty0 (1):\penalty0 48--61, 1999.
\newblock ISSN 00221694.

\bibitem[Ouyang et~al.(2006)Ouyang, Nkedi-Kizza, Wu, Shinde, and
  Huang]{Ouyang2006AssessmentQuality}
Y.~Ouyang, P.~Nkedi-Kizza, Q.T. Wu, D.~Shinde, and C.H. Huang.
\newblock {Assessment of seasonal variations in surface water quality}.
\newblock \emph{Water Research}, 40\penalty0 (20):\penalty0 3800--3810, 2006.
\newblock ISSN 00431354.

\bibitem[Goonetilleke et~al.(2005)Goonetilleke, Thomas, Ginn, and
  Gilbert]{Goonetilleke2005UnderstandingManagement}
Ashantha Goonetilleke, Evan Thomas, Simon Ginn, and Dale Gilbert.
\newblock {Understanding the role of land use in urban stormwater quality
  management}.
\newblock \emph{Journal of Environmental Management}, 74\penalty0 (1):\penalty0
  31--42, 2005.
\newblock ISSN 03014797.

\bibitem[{Department of Environmental
  Protection}(2006)]{DepartmentofEnvironmentalProtection2006PennsylvaniaManual}
{Department of Environmental Protection}.
\newblock \emph{{Pennsylvania Stormwater Best Management Practices Manual}}.
\newblock Bureau of Watershed Management, 2006.

\bibitem[Jacopin et~al.(2001)Jacopin, Lucas, Desbordes, and
  Bourgogne]{Jacopin2001OptimisationBasins}
C~Jacopin, E~Lucas, M~Desbordes, and P~Bourgogne.
\newblock {Optimisation of operational management practices for the detention
  basins}.
\newblock \emph{Water science and technology}, 44\penalty0 (2):\penalty0
  277--285, 2001.

\bibitem[Middleton and Barrett(2008)]{Middleton2008WaterBasin}
John~R Middleton and Michael~E Barrett.
\newblock {Water Quality Performance of a Batch-Type Stormwater Detention
  Basin}.
\newblock \emph{Water Environment Research}, 80\penalty0 (2):\penalty0
  172--178, 2008.

\bibitem[Muschalla et~al.(2014)Muschalla, Vallet, Anctil, Lessard, Pelletier,
  and Vanrolleghem]{Muschalla2014Ecohydraulic-drivenBasins}
Dirk Muschalla, Bertrand Vallet, Fran{\c c}ois Anctil, Paul Lessard,
  Genevi{\`e}ve Pelletier, and Peter~A. Vanrolleghem.
\newblock {Ecohydraulic-driven real-time control of stormwater basins}.
\newblock \emph{Journal of Hydrology}, 511:\penalty0 82--91, 2014.
\newblock ISSN 00221694.

\bibitem[Gaborit et~al.(2013)Gaborit, Muschalla, Vallet, Vanrolleghem, and
  Anctil]{Gaborit2013ImprovingForecasts}
E~Gaborit, D~Muschalla, B~Vallet, P~A Vanrolleghem, and F~Anctil.
\newblock {Improving the performance of stormwater detention basins by
  real-time control using rainfall forecasts}.
\newblock \emph{Urban Water Journal}, 10\penalty0 (4):\penalty0 230--246, 2013.

\bibitem[Gaborit et~al.(2015)Gaborit, Anctil, Pelletier, and
  Vanrolleghem]{Gaborit2015ExploringPonds}
E~Gaborit, F~Anctil, G~Pelletier, and P~A Vanrolleghem.
\newblock {Exploring forecast-based management strategies for stormwater
  detention ponds}.
\newblock \emph{Urban Water Journal}, pages 1--11, 2015.

\bibitem[Kerkez et~al.(2016)Kerkez, Gruden, Lewis, Montestruque, Quigley, Wong,
  Bedig, Kertesz, Braun, Cadwalader, Poresky, and
  Pak]{Kerkez2016SmarterSystems}
Branko Kerkez, Cyndee Gruden, Matthew~J Lewis, Luis Montestruque, Marcus
  Quigley, Brandon~P Wong, Alex Bedig, Ruben Kertesz, Tim Braun, Owen
  Cadwalader, Aaron Poresky, and Carrie Pak.
\newblock {Smarter Stormwater Systems}.
\newblock \emph{Environmental Science {\&} Technology}, 50\penalty0
  (14):\penalty0 7267--7273, 2016.

\bibitem[{The European Parliament and the council of European
  Union}(2000)]{TheEuropeanParliamentandthecouncilofEuropeanUnion2000DirectivePolicy}
{The European Parliament and the council of European Union}.
\newblock {Directive 2000/60/EC of the European Parliament and of the Council
  of 23 October 2000 establishing a framework for Community action in the field
  of water policy}.
\newblock \emph{Official Journal of the European Communities}, pages 01 -- 73,
  2000.

\bibitem[Benedetti et~al.(2009)Benedetti, Prat, Nopens, Poch, Turon, De~Baets,
  and Comas]{Benedetti2009AScale}
Lorenzo Benedetti, Pau Prat, Ingmar Nopens, Manel Poch, Cl{\`a}udia Turon,
  Bernard De~Baets, and Joaquim Comas.
\newblock {A new rule generation method to develop a decision support system
  for integrated management at river basin scale}.
\newblock \emph{Water Science {\&} Technology}, 60\penalty0 (8):\penalty0 2035,
  2009.

\bibitem[Seggelke et~al.(2013)Seggelke, L{\"{o}}we, Beeneken, and
  Fuchs]{Seggelke2013ImplementationWilhelmshaven}
Katja Seggelke, Roland L{\"{o}}we, Thomas Beeneken, and Lothar Fuchs.
\newblock {Implementation of an integrated real-time control system of sewer
  system and waste water treatment plant in the city of Wilhelmshaven}.
\newblock \emph{http://dx.doi.org/10.1080/1573062X.2013.820331}, 10\penalty0
  (5):\penalty0 330--341, 2013.

\bibitem[Fiorelli et~al.(2013)Fiorelli, Schutz, Klepiszewski, Regneri, and
  Seiffert]{Fiorelli2013OptimisedFunction}
David Fiorelli, Georges Schutz, Kai Klepiszewski, Mario Regneri, and Stefanie
  Seiffert.
\newblock {Optimised real time operation of a sewer network using a multi-goal
  objective function}.
\newblock \emph{http://dx.doi.org/10.1080/1573062X.2013.806560}, 2013.

\bibitem[Mollerup et~al.(2016)Mollerup, Mikkelsen, Thornberg, and
  Sin]{Mollerup2016ControllingCities}
A.~L. Mollerup, P.~S. Mikkelsen, D.~Thornberg, and G.~Sin.
\newblock {Controlling sewer systems -- a critical review based on systems in
  three EU cities}.
\newblock \emph{http://dx.doi.org/10.1080/1573062X.2016.1148183}, 2016.

\bibitem[Sheffi(1984)]{Sheffi1984UrbanNetworks}
Yosef Sheffi.
\newblock \emph{{Urban transportation networks}}.
\newblock Prentice Hall, 1984.
\newblock ISBN 0139397299.

\bibitem[Astr{\"{o}}m et~al.(2006)Astr{\"{o}}m, Murray, and
  Murray]{Astrom2006FeedbackEngineers}
Karl~Joha Astr{\"{o}}m, Richard~M Murray, and Richard Murray.
\newblock \emph{{Feedback Systems: An Introduction for Scientists and
  Engineers}}.
\newblock Princeton University Press, 2006.

\bibitem[Brunner and Gorbrecht(1991)]{Brunner1991ANetworks}
Gary~W Brunner and Jurgen Gorbrecht.
\newblock {A Muskingum-Cunge Channel Flow Routing Method for Drainage
  Networks}.
\newblock \emph{ASCE Journal of Hydraulics}, 117\penalty0 (5):\penalty0
  629--642, 1991.

\bibitem[Chin et~al.(2000)Chin, {Mazumdar}, {Asis}, {Roy}, and
  {Kumar}]{Chin2000Water-resourcesEngineering}
David~A Chin, {Mazumdar}, {Asis}, {Roy}, and {Kumar}.
\newblock \emph{{Water-resources engineering}}.
\newblock Prentice Hall Englewood Cliffs, 12 edition, 2000.

\bibitem[Rossman(2010)]{Rossman2010Storm5.1}
Lewis~A Rossman.
\newblock \emph{{Storm Water Management Model User's Manual Version 5.1}}.
\newblock US Environmental Protection Agency, 2010.

\bibitem[Brunner and {CEIWR-HEC}(2016)]{Brunner2016HECManual}
Gary Brunner and {CEIWR-HEC}.
\newblock \emph{{HEC -RAS River Analysis System User Manual}}.
\newblock US Army Corps of Engineers, Institute for Water Resources, 5.0
  edition, 2016.

\bibitem[Rizzo et~al.(2014)Rizzo, Langergraber, Galv{\~{a}}o, Boano, Revelli,
  and Ridolfi]{Rizzo2014ModellingHYDRUS-CWM1}
A.~Rizzo, G.~Langergraber, A.~Galv{\~{a}}o, F.~Boano, R.~Revelli, and
  L.~Ridolfi.
\newblock {Modelling the response of laboratory horizontal flow constructed
  wetlands to unsteady organic loads with HYDRUS-CWM1}.
\newblock \emph{Ecological Engineering}, 68:\penalty0 209--213, 2014.
\newblock ISSN 09258574.

\bibitem[P{\'{a}}lfy and Langergraber(2014)]{Palfy2014TheData}
T.G. P{\'{a}}lfy and G.~Langergraber.
\newblock {The verification of the Constructed Wetland Model No. 1
  implementation in HYDRUS using column experiment data}.
\newblock \emph{Ecological Engineering}, 68:\penalty0 105--115, 2014.
\newblock ISSN 09258574.

\bibitem[Giraldi et~al.(2010)Giraldi, de~Michieli~Vitturi, and
  Iannelli]{Giraldi2010FITOVERT:Wetlands}
D.~Giraldi, M.~de~Michieli~Vitturi, and R.~Iannelli.
\newblock {FITOVERT: A dynamic numerical model of subsurface vertical flow
  constructed wetlands}.
\newblock \emph{Environmental Modelling {\&} Software}, 25\penalty0
  (5):\penalty0 633--640, 2010.
\newblock ISSN 13648152.

\bibitem[Wong et~al.(2002)Wong, Fletcher, Duncan, Coleman, and
  Jenkins]{Wong2002AConceptualisation}
Tony H~F Wong, Tim~D Fletcher, Hugh~P Duncan, John~R Coleman, and Graham~A
  Jenkins.
\newblock {A Model for Urban Stormwater Improvement Conceptualisation}.
\newblock \emph{Global Solutions for Urban Drainage}, pages 1--14, 2002.

\bibitem[Lai et~al.(2007)Lai, Dai, Zhen, Riverson, Alvi, and
  Shoemaker]{Lai2007SUSTAINWATERSHEDS}
Fu-Hsiung Lai, Ting Dai, Jenny Zhen, John Riverson, Khalid Alvi, and Leslie
  Shoemaker.
\newblock {SUSTAIN -AN EPA BMP PROCESS AND PLACEMENT TOOL FOR URBAN
  WATERSHEDS}.
\newblock \emph{Proceedings of the Water Environment Federation}, 5:\penalty0
  946--968, 2007.

\bibitem[Kadlec and Wallace(2008)]{Kadlec2008TreatmentWetlands}
Robert~H Kadlec and Scott Wallace.
\newblock \emph{{Treatment wetlands}}.
\newblock CRC press, 2008.

\bibitem[Shepherd et~al.(2001)Shepherd, Tchobanoglous, and
  Grismer]{Shepherd2001Time-DependentConstr}
Author H~L Shepherd, George Tchobanoglous, and M~E Grismer.
\newblock {Time-Dependent Retardation Model for Chemical Oxygen Demand Removal
  in a Subsurface- Flow Constructed Wetland for Winery Wastewater Treatment All
  use subject to JSTOR Terms and Conditions Time-Dependent Chemical Oxygen for
  Winery Retardation Demand Constr}.
\newblock \emph{Water Environment Research}, 73\penalty0 (5):\penalty0
  597--606, 2001.
\newblock ISSN 10614303.

\bibitem[Mitchell and McNevin(2001)]{Mitchell2001AlternativeKinetics}
Cynthia Mitchell and Dennis McNevin.
\newblock {Alternative analysis of BOD removal in subsurface flow constructed
  wetlands employing Monod kinetics}.
\newblock \emph{Water Research}, 35\penalty0 (5):\penalty0 1295--1303, 2001.
\newblock ISSN 00431354.

\bibitem[Persson and Wittgren(2003)]{Persson2003HowPonds}
Jesper Persson and Hans~B Wittgren.
\newblock {How hydrological and hydraulic conditions affect performance of
  ponds}.
\newblock \emph{Ecological Engineering}, 21\penalty0 (4):\penalty0 259--269,
  2003.
\newblock ISSN 09258574.

\bibitem[Wong et~al.(2006)Wong, Fletcher, Duncan, and
  Jenkins]{Wong2006ModellingApproach}
Tony H~F Wong, Tim~D. Fletcher, Hugh~P. Duncan, and Graham~A. Jenkins.
\newblock {Modelling urban stormwater treatment-A unified approach}.
\newblock \emph{Ecological Engineering}, 27\penalty0 (1):\penalty0 58--70,
  2006.
\newblock ISSN 09258574.

\bibitem[Langergraber(2008)]{Langergraber2008ModelingReview}
G{\"u}nter Langergraber.
\newblock {Modeling of Processes in Subsurface Flow Constructed Wetlands: A
  Review}.
\newblock \emph{Vadose Zone Journal {\textperiodcentered}}, 7\penalty0
  (2):\penalty0 830--842, 2008.

\bibitem[Langergraber et~al.(2009)Langergraber, Rousseau, Garc{\'{i}}a, and
  Mena]{Langergraber2009CWM1:Wetlands}
Guenter Langergraber, Diederik P~L Rousseau, Joan Garc{\'{i}}a, and Javier
  Mena.
\newblock {CWM1: A general model to describe biokinetic processes in subsurface
  flow constructed wetlands}.
\newblock \emph{Water Science and Technology}, 59\penalty0 (9):\penalty0
  1687--1697, 2009.

\bibitem[Nter~Langergraber and Im{\r
  u}~Nek(2005)]{NterLangergraber2005ModelingWetlands}
G{\"u}~Nter~Langergraber and Jirka~{\v S} Im{\r u}~Nek.
\newblock {Modeling Variably Saturated Water Flow and Multicomponent Reactive
  Transport in Constructed Wetlands}.
\newblock \emph{Vadose Zone Journal}, 4\penalty0 (4):\penalty0 924--938, 2005.

\bibitem[Ria et~al.(2016)Ria, Barreiro-Gomez, Ramirez-Jaime, Quijano, and
  Ocampo-Martinez]{Ria2016MatSWMMSystems}
G~Ria, J~Barreiro-Gomez, A~Ramirez-Jaime, N~Quijano, and C~Ocampo-Martinez.
\newblock {MatSWMM e An open-source toolbox for designing real-time control of
  urban drainage systems}.
\newblock \emph{Environmental Modelling {\&} Software}, 83:\penalty0 143--154,
  2016.

\bibitem[Goodall et~al.(2011)Goodall, Robinson, and
  Castronova]{Goodall2011ModelingParadigm}
Jonathan~L. Goodall, Bella~F. Robinson, and Anthony~M. Castronova.
\newblock {Modeling water resource systems using a service-oriented computing
  paradigm}.
\newblock \emph{Environmental Modelling {\&} Software}, 26\penalty0
  (5):\penalty0 573--582, 2011.
\newblock ISSN 13648152.

\bibitem[Reddy et~al.(1989)Reddy, Patrick, and
  Lindau]{Reddy1989Nitrification-DenitrificationWetlands}
K~R Reddy, W~H Patrick, and C~W Lindau.
\newblock {Nitrification-Denitrification at the Plant Root-Sediment Interface
  in Wetlands}.
\newblock \emph{Source: Limnology and Oceanography Limnol. Oceanogr},
  34\penalty0 (346):\penalty0 1004--1013, 1989.

\bibitem[White and Reddy(2009)]{White2009BiogeochemicalWetlands}
John~R. White and K.~R. Reddy.
\newblock {Biogeochemical Dynamics I: Nitrogen Cycling in Wetlands}.
\newblock \emph{The Wetlands Handbook}, pages 213--227, 2009.

\bibitem[Henze(2000)]{Henze2000ActivatedASM3}
M~Henze.
\newblock \emph{{Activated sludge models ASM1, ASM2, ASM2d and ASM3}}.
\newblock IWA publishing, 2000.

\bibitem[Alvord and Kadlec(1996)]{Alvord1996AtrazineWetlands}
H.H. Alvord and R.H. Kadlec.
\newblock {Atrazine fate and transport in the Des Plaines Wetlands}.
\newblock \emph{Ecological Modelling}, 90\penalty0 (1):\penalty0 97--107, 1996.
\newblock ISSN 03043800.

\bibitem[{Kadlec} and {Robert H}(2001)]{Kadlec2001PhosphorusWetlands}
{Kadlec} and {Robert H}.
\newblock {Phosphorus dynamics in event driven wetlands}.
\newblock \emph{Transformations of Nutrients in Natural and Constructed
  Wetlands}, pages 365--391, 2001.

\bibitem[Munson et~al.(2002)Munson, Roy, Gherini, MacNeill, Hudson, and
  Blette]{Munson2002ModelArea}
Ronald~K. Munson, Sujoy~B. Roy, Steven~A. Gherini, Andrew~L. MacNeill, Robert
  J.~M. Hudson, and Veronica~L. Blette.
\newblock {Model Prediction of the Effects of Changing Phosphorus Loads on the
  Everglades Protection Area}.
\newblock \emph{Water, Air, and Soil Pollution}, 134\penalty0 (1/4):\penalty0
  255--272, 2002.
\newblock ISSN 00496979.

\bibitem[{The MathWorks Inc.}()]{TheMathWorksInc.MATLAB}
{The MathWorks Inc.}
\newblock {MATLAB}.

\bibitem[Dormand and Prince(1980)]{Dormand1980AFormulae}
J.R. Dormand and P.J. Prince.
\newblock {A family of embedded Runge-Kutta formulae}.
\newblock \emph{Journal of Computational and Applied Mathematics}, 6\penalty0
  (1):\penalty0 19--26, 1980.
\newblock ISSN 03770427.

\bibitem[Scholes et~al.(2008)Scholes, Revitt, and
  Ellis]{Scholes2008APotentials}
Lian Scholes, D.~Michael Revitt, and J.~Bryan Ellis.
\newblock {A systematic approach for the comparative assessment of stormwater
  pollutant removal potentials}.
\newblock \emph{Journal of Environmental Management}, 88\penalty0 (3):\penalty0
  467--478, 2008.
\newblock ISSN 03014797.

\bibitem[Knight et~al.(2003)Knight, Walton, O'Meara, Reisen, and
  Wass]{Knight2003211}
Robert~L Knight, William~E Walton, George~F O'Meara, William~K Reisen, and
  Roland Wass.
\newblock Strategies for effective mosquito control in constructed treatment
  wetlands.
\newblock \emph{Ecological Engineering}, 21\penalty0 (4--5):\penalty0 211 --
  232, 2003.
\newblock ISSN 0925-8574.

\bibitem[Tillinghast et~al.(2012)Tillinghast, Hunt, Jennings, and
  D'Arconte]{Tillinghast_2012}
E.~D. Tillinghast, W.~F. Hunt, G.~D. Jennings, and Patricia D'Arconte.
\newblock Increasing stream geomorphic stability using storm water control
  measures in a densely urbanized watershed.
\newblock \emph{Journal of Hydrologic Engineering}, 17\penalty0 (12):\penalty0
  1381--1388, 2012.

\bibitem[Ogata(201)]{Ogata201ModernEngineering}
Katsuhiko Ogata.
\newblock \emph{{Modern Control Engineering}}.
\newblock Prentice Hall, 5 edition, 201.
\newblock ISBN 9780136156734.

\end{thebibliography}
