This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Abhi_Publications.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1211 strings with 9509 characters,
and the built_in function-call counts, 24534 in all, are:
= -- 1816
> -- 452
< -- 124
+ -- 572
- -- 175
* -- 1917
:= -- 2642
add.period$ -- 0
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 2236
empty$ -- 2254
format.name$ -- 249
if$ -- 5074
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 154
num.names$ -- 169
pop$ -- 1085
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 733
stack$ -- 0
substring$ -- 3462
swap$ -- 584
text.length$ -- 106
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 151
