This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontBackmatter/DirtyTitlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titlepage.aux
A level-1 auxiliary file: FrontBackmatter/Titleback.aux
A level-1 auxiliary file: FrontBackmatter/Abstract.aux
A level-1 auxiliary file: FrontBackmatter/Publications.aux
A level-1 auxiliary file: FrontBackmatter/Contents.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix01.aux
A level-1 auxiliary file: Chapters/Appendix03.aux
A level-1 auxiliary file: FrontBackmatter/Bibliography.aux
A level-1 auxiliary file: FrontBackmatter/Declaration.aux
A level-1 auxiliary file: FrontBackmatter/Colophon.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 27518 items from 5000.
Database file #1: ClassicThesis-blx.bib
Database file #2: Bibliography.bib
Database file #3: Abhi_Publications.bib
Repeated entry---line 1 of file Abhi_Publications.bib
 : @article{Mullapudi2017
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Mnih2013PlayingLearning"
Warning--I didn't find a database entry for "Schutze2004"
Warning--I didn't find a database entry for "Gaborit2013"
Warning--I didn't find a database entry for "Gaborit2016"
Warning--I didn't find a database entry for "Schutze2017"
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 157 entries,
            6268 wiz_defined-function locations,
            2219 strings with 44683 characters,
and the built_in function-call counts, 1160265 in all, are:
= -- 86803
> -- 20524
< -- 5753
+ -- 32160
- -- 7977
* -- 87675
:= -- 123287
add.period$ -- 0
call.type$ -- 157
change.case$ -- 156
chr.to.int$ -- 156
cite$ -- 312
duplicate$ -- 124611
empty$ -- 102904
format.name$ -- 13228
if$ -- 233868
int.to.chr$ -- 0
int.to.str$ -- 419
missing$ -- 0
newline$ -- 6562
num.names$ -- 8434
pop$ -- 55983
preamble$ -- 1
purify$ -- 4604
quote$ -- 0
skip$ -- 34282
stack$ -- 0
substring$ -- 150440
swap$ -- 28505
text.length$ -- 4499
text.prefix$ -- 179
top$ -- 1
type$ -- 5322
warning$ -- 0
while$ -- 15057
width$ -- 0
write$ -- 6406
(There was 1 error message)
