% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Alvord1996AtrazineWetlands}{article}{}
    \name{author}{2}{}{%
      {{hash=AH}{%
         family={Alvord},
         familyi={A\bibinitperiod},
         given={H.H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kadlec},
         familyi={K\bibinitperiod},
         given={R.H.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{AHKR1}
    \strng{fullhash}{AHKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{issn}{03043800}
    \field{number}{1}
    \field{pages}{97\bibrangedash 107}
    \field{title}{{Atrazine fate and transport in the Des Plaines Wetlands}}
    \field{volume}{90}
    \field{journaltitle}{Ecological Modelling}
    \field{year}{1996}
  \endentry

  \entry{Astrom2006FeedbackEngineers}{book}{}
    \name{author}{3}{}{%
      {{hash=AKJ}{%
         family={Astr{\"{o}}m},
         familyi={A\bibinitperiod},
         given={Karl\bibnamedelima Joha},
         giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MRM}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Richard\bibnamedelima M},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Murray},
         familyi={M\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Princeton University Press}%
    }
    \strng{namehash}{AKJMRMMR1}
    \strng{fullhash}{AKJMRMMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{{Feedback Systems: An Introduction for Scientists and
  Engineers}}
    \field{year}{2006}
  \endentry

  \entry{Benedetti2009AScale}{article}{}
    \name{author}{7}{}{%
      {{hash=BL}{%
         family={Benedetti},
         familyi={B\bibinitperiod},
         given={Lorenzo},
         giveni={L\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prat},
         familyi={P\bibinitperiod},
         given={Pau},
         giveni={P\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nopens},
         familyi={N\bibinitperiod},
         given={Ingmar},
         giveni={I\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Poch},
         familyi={P\bibinitperiod},
         given={Manel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Turon},
         familyi={T\bibinitperiod},
         given={Cl{\`a}udia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DBB}{%
         family={De\bibnamedelima Baets},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Bernard},
         giveni={B\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Comas},
         familyi={C\bibinitperiod},
         given={Joaquim},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IWA Publishing}%
    }
    \strng{namehash}{BL+1}
    \strng{fullhash}{BLPPNIPMTCDBBCJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{8}
    \field{pages}{2035}
    \field{title}{{A new rule generation method to develop a decision support
  system for integrated management at river basin scale}}
    \field{volume}{60}
    \field{journaltitle}{Water Science {\&} Technology}
    \field{year}{2009}
  \endentry

  \entry{Benedict2006GreenCentury}{incollection}{}
    \name{author}{3}{}{%
      {{hash=BMA}{%
         family={Benedict},
         familyi={B\bibinitperiod},
         given={Mark\bibnamedelima A},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=ET}{%
         family={Edward},
         familyi={E\bibinitperiod},
         given={T},
         giveni={T},
      }}%
      {{hash=MJD}{%
         family={Mcmahon},
         familyi={M\bibinitperiod},
         given={J\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The Conservation Fund}%
    }
    \strng{namehash}{BMAETMJD1}
    \strng{fullhash}{BMAETMJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Green Infrastructure: A Strategic Approach to Land
  Conservation}
    \field{chapter}{1}
    \field{pages}{5}
    \field{title}{{Green Infrastructure: Smart Conservation for the 21st
  Century}}
    \field{year}{2006}
  \endentry

  \entry{Boesch2001ChesapeakeAgriculture}{article}{}
    \name{author}{3}{}{%
      {{hash=BDF}{%
         family={Boesch},
         familyi={B\bibinitperiod},
         given={Donald\bibnamedelima F},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=BRB}{%
         family={Brinsfield},
         familyi={B\bibinitperiod},
         given={Russell\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=MRE}{%
         family={Magnien},
         familyi={M\bibinitperiod},
         given={Robert\bibnamedelima E},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDFBRBMRE1}
    \strng{fullhash}{BDFBRBMRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{303\bibrangedash 320}
    \field{title}{{Chesapeake Bay Eutrophication: Scientific Understanding,
  Ecosystem Restoration, and Challenges for Agriculture}}
    \field{volume}{30}
    \field{journaltitle}{Journal of Environmental Quality}
    \field{year}{2001}
  \endentry

  \entry{Brunner1991ANetworks}{article}{}
    \name{author}{2}{}{%
      {{hash=BGW}{%
         family={Brunner},
         familyi={B\bibinitperiod},
         given={Gary\bibnamedelima W},
         giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Gorbrecht},
         familyi={G\bibinitperiod},
         given={Jurgen},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BGWGJ1}
    \strng{fullhash}{BGWGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{5}
    \field{pages}{629\bibrangedash 642}
    \field{title}{{A Muskingum-Cunge Channel Flow Routing Method for Drainage
  Networks}}
    \field{volume}{117}
    \field{journaltitle}{ASCE Journal of Hydraulics}
    \field{year}{1991}
  \endentry

  \entry{Brunner2016HECManual}{book}{}
    \name{author}{2}{}{%
      {{hash=BG}{%
         family={Brunner},
         familyi={B\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=C}{%
         family={{CEIWR-HEC}},
         familyi={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {US Army Corps of Engineers, Institute for Water Resources}%
    }
    \strng{namehash}{BGC1}
    \strng{fullhash}{BGC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{5.0}
    \field{title}{{HEC -RAS River Analysis System User Manual}}
    \field{year}{2016}
  \endentry

  \entry{Burns2012HydrologicReform}{article}{}
    \name{author}{5}{}{%
      {{hash=BMJ}{%
         family={Burns},
         familyi={B\bibinitperiod},
         given={Matthew\bibnamedelima J.},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=FTD}{%
         family={Fletcher},
         familyi={F\bibinitperiod},
         given={Tim\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=WCJ}{%
         family={Walsh},
         familyi={W\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=LAR}{%
         family={Ladson},
         familyi={L\bibinitperiod},
         given={Anthony\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HBE}{%
         family={Hatt},
         familyi={H\bibinitperiod},
         given={Belinda\bibnamedelima E.},
         giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMJ+1}
    \strng{fullhash}{BMJFTDWCJLARHBE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issn}{01692046}
    \field{number}{3}
    \field{pages}{230\bibrangedash 240}
    \field{title}{{Hydrologic shortcomings of conventional urban stormwater
  management and opportunities for reform}}
    \field{volume}{105}
    \field{journaltitle}{Landscape and Urban Planning}
    \field{year}{2012}
  \endentry

  \entry{Carleton2000PerformanceRunoff}{article}{}
    \name{author}{6}{}{%
      {{hash=CJN}{%
         family={Carleton},
         familyi={C\bibinitperiod},
         given={James\bibnamedelima N},
         giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=GTJ}{%
         family={Grizzard},
         familyi={G\bibinitperiod},
         given={Thomas\bibnamedelima J},
         giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GAN}{%
         family={Godrej},
         familyi={G\bibinitperiod},
         given={Adil\bibnamedelima N},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=PHE}{%
         family={Post},
         familyi={P\bibinitperiod},
         given={Harold\bibnamedelima E},
         giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=LL}{%
         family={Lampe},
         familyi={L\bibinitperiod},
         given={Les},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KPP}{%
         family={Kenel},
         familyi={K\bibinitperiod},
         given={Pamela\bibnamedelima P},
         giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{CJN+1}
    \strng{fullhash}{CJNGTJGANPHELLKPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{295\bibrangedash 304}
    \field{title}{{Performance of a Constructed Wetlands in Treating Urban
  Stormwater Runoff}}
    \field{volume}{72}
    \field{journaltitle}{Water Environment Research}
    \field{year}{2000}
  \endentry

  \entry{Chaubey1999UncertaintyRainfall}{article}{}
    \name{author}{4}{}{%
      {{hash=CI}{%
         family={Chaubey},
         familyi={C\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Haan},
         familyi={H\bibinitperiod},
         given={C.T.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Grunwald},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Salisbury},
         familyi={S\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{CI+1}
    \strng{fullhash}{CIHCGSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{00221694}
    \field{number}{1}
    \field{pages}{48\bibrangedash 61}
    \field{title}{{Uncertainty in the model parameters due to spatial
  variability of rainfall}}
    \field{volume}{220}
    \field{journaltitle}{Journal of Hydrology}
    \field{year}{1999}
  \endentry

  \entry{Chin2000Water-resourcesEngineering}{book}{}
    \name{author}{5}{}{%
      {{hash=CDA}{%
         family={Chin},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima A},
         giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=M}{%
         family={{Mazumdar}},
         familyi={M\bibinitperiod},
      }}%
      {{hash=A}{%
         family={{Asis}},
         familyi={A\bibinitperiod},
      }}%
      {{hash=R}{%
         family={{Roy}},
         familyi={R\bibinitperiod},
      }}%
      {{hash=K}{%
         family={{Kumar}},
         familyi={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall Englewood Cliffs}%
    }
    \strng{namehash}{CDA+1}
    \strng{fullhash}{CDAMARK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{edition}{12}
    \field{title}{{Water-resources engineering}}
    \field{year}{2000}
  \endentry

  \entry{Ciou2012OptimizationWatershed}{article}{}
    \name{author}{4}{}{%
      {{hash=CSK}{%
         family={Ciou},
         familyi={C\bibinitperiod},
         given={Shih-Kai},
         giveni={S\bibinitperiod-K\bibinitperiod},
      }}%
      {{hash=KJT}{%
         family={Kuo},
         familyi={K\bibinitperiod},
         given={Jan-Tai},
         giveni={J\bibinitperiod-T\bibinitperiod},
      }}%
      {{hash=HPH}{%
         family={Hsieh},
         familyi={H\bibinitperiod},
         given={Pin-Hui},
         giveni={P\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=YGH}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Gwo-Hsing},
         giveni={G\bibinitperiod-H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CSK+1}
    \strng{fullhash}{CSKKJTHPHYGH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{8}
    \field{pages}{736\bibrangedash 747}
    \field{title}{{Optimization Model for BMP Placement in a Reservoir
  Watershed}}
    \field{volume}{138}
    \field{journaltitle}{Journal of Irrigation and Drainage Engineering}
    \field{year}{2012}
  \endentry

  \entry{Cizek201340}{article}{}
    \name{author}{2}{}{%
      {{hash=CAR}{%
         family={Cizek},
         familyi={C\bibinitperiod},
         given={Adrienne\bibnamedelima R.},
         giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HWF}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={William\bibnamedelima F.},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{CARHWF1}
    \strng{fullhash}{CARHWF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{issn}{0925-8574}
    \field{pages}{40 \bibrangedash  45}
    \field{title}{Defining predevelopment hydrology to mimic predevelopment
  water quality in stormwater control measures (SCMs)}
    \field{volume}{57}
    \field{journaltitle}{Ecological Engineering}
    \field{year}{2013}
  \endentry

  \entry{DepartmentofEnvironmentalProtection2006PennsylvaniaManual}{book}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={{Department of Environmental Protection}},
         familyi={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bureau of Watershed Management}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{{Pennsylvania Stormwater Best Management Practices Manual}}
    \field{year}{2006}
  \endentry

  \entry{Dormand1980AFormulae}{article}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Dormand},
         familyi={D\bibinitperiod},
         given={J.R.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PP}{%
         family={Prince},
         familyi={P\bibinitperiod},
         given={P.J.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {North-Holland}%
    }
    \strng{namehash}{DJPP1}
    \strng{fullhash}{DJPP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{issn}{03770427}
    \field{number}{1}
    \field{pages}{19\bibrangedash 26}
    \field{title}{{A family of embedded Runge-Kutta formulae}}
    \field{volume}{6}
    \field{journaltitle}{Journal of Computational and Applied Mathematics}
    \field{year}{1980}
  \endentry

  \entry{Emerson2005Watershed-ScaleBasins}{article}{}
    \name{author}{4}{}{%
      {{hash=ECH}{%
         family={Emerson},
         familyi={E\bibinitperiod},
         given={Clay\bibnamedelima H},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Asce},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=WC}{%
         family={Welty},
         familyi={W\bibinitperiod},
         given={Claire},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TRG}{%
         family={Traver},
         familyi={T\bibinitperiod},
         given={Robert\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{ECH+1}
    \strng{fullhash}{ECHAMWCTRG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{3}
    \field{pages}{237\bibrangedash 242}
    \field{title}{{Watershed-Scale Evaluation of a System of Storm Water
  Detention Basins}}
    \field{volume}{10}
    \field{journaltitle}{Journal of Hydrologic Engineering}
    \field{year}{2005}
  \endentry

  \entry{Fiorelli2013OptimisedFunction}{article}{}
    \name{author}{5}{}{%
      {{hash=FD}{%
         family={Fiorelli},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Schutz},
         familyi={S\bibinitperiod},
         given={Georges},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Klepiszewski},
         familyi={K\bibinitperiod},
         given={Kai},
         giveni={K\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Regneri},
         familyi={R\bibinitperiod},
         given={Mario},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Seiffert},
         familyi={S\bibinitperiod},
         given={Stefanie},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor {\&} Francis Group}%
    }
    \strng{namehash}{FD+1}
    \strng{fullhash}{FDSGKKRMSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{{Optimised real time operation of a sewer network using a
  multi-goal objective function}}
    \field{journaltitle}{http://dx.doi.org/10.1080/1573062X.2013.806560}
    \field{year}{2013}
  \endentry

  \entry{Frosch2016}{misc}{}
    \name{author}{2}{}{%
      {{hash=FD}{%
         family={Frosch},
         familyi={F\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MC}{%
         family={McWhirter},
         familyi={M\bibinitperiod},
         given={Cameron},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDMC1}
    \strng{fullhash}{FDMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{{Houstons Rapid Growth, Heavy Rains, Heightend Flood Risk}}
    \field{year}{2016}
  \endentry

  \entry{Gaborit2013ImprovingForecasts}{article}{}
    \name{author}{5}{}{%
      {{hash=GE}{%
         family={Gaborit},
         familyi={G\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=MD}{%
         family={Muschalla},
         familyi={M\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=VB}{%
         family={Vallet},
         familyi={V\bibinitperiod},
         given={B},
         giveni={B},
      }}%
      {{hash=VPA}{%
         family={Vanrolleghem},
         familyi={V\bibinitperiod},
         given={P\bibnamedelima A},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Anctil},
         familyi={A\bibinitperiod},
         given={F},
         giveni={F},
      }}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEMDVBVPAAF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{4}
    \field{pages}{230\bibrangedash 246}
    \field{title}{{Improving the performance of stormwater detention basins by
  real-time control using rainfall forecasts}}
    \field{volume}{10}
    \field{journaltitle}{Urban Water Journal}
    \field{year}{2013}
  \endentry

  \entry{Gaborit2015ExploringPonds}{article}{}
    \name{author}{4}{}{%
      {{hash=GE}{%
         family={Gaborit},
         familyi={G\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=AF}{%
         family={Anctil},
         familyi={A\bibinitperiod},
         given={F},
         giveni={F},
      }}%
      {{hash=PG}{%
         family={Pelletier},
         familyi={P\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=VPA}{%
         family={Vanrolleghem},
         familyi={V\bibinitperiod},
         given={P\bibnamedelima A},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{GE+1}
    \strng{fullhash}{GEAFPGVPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{1\bibrangedash 11}
    \field{title}{{Exploring forecast-based management strategies for
  stormwater detention ponds}}
    \field{journaltitle}{Urban Water Journal}
    \field{year}{2015}
  \endentry

  \entry{Garrison2014StormwaterCalifornia}{report}{}
    \name{author}{1}{}{%
      {{hash=GN}{%
         family={Garrison},
         familyi={G\bibinitperiod},
         given={Noah},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{GN1}
    \strng{fullhash}{GN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{Stormwater Capture Potential in Urban and Suburban
  California}}
    \list{institution}{1}{%
      {Natural Resources Defense Council}%
    }
    \field{type}{techreport}
    \field{year}{2014}
  \endentry

  \entry{Geosyntec2014}{report}{}
    \name{author}{1}{}{%
      {{hash=G}{%
         family={{Geosyntec}},
         familyi={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{G1}
    \strng{fullhash}{G1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{Stormwater Capture Master Plan Interim Report}}
    \list{institution}{1}{%
      {Geosyntec}%
    }
    \field{type}{techreport}
    \field{year}{2014}
  \endentry

  \entry{Giraldi2010FITOVERT:Wetlands}{article}{}
    \name{author}{3}{}{%
      {{hash=GD}{%
         family={Giraldi},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=dMVM}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Michieli\bibnamedelima Vitturi},
         familyi={M\bibinitperiod\bibinitdelim V\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Iannelli},
         familyi={I\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDMVMdIR1}
    \strng{fullhash}{GDMVMdIR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{13648152}
    \field{number}{5}
    \field{pages}{633\bibrangedash 640}
    \field{title}{{FITOVERT: A dynamic numerical model of subsurface vertical
  flow constructed wetlands}}
    \field{volume}{25}
    \field{journaltitle}{Environmental Modelling {\&} Software}
    \field{year}{2010}
  \endentry

  \entry{Goodall2011ModelingParadigm}{article}{}
    \name{author}{3}{}{%
      {{hash=GJL}{%
         family={Goodall},
         familyi={G\bibinitperiod},
         given={Jonathan\bibnamedelima L.},
         giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=RBF}{%
         family={Robinson},
         familyi={R\bibinitperiod},
         given={Bella\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=CAM}{%
         family={Castronova},
         familyi={C\bibinitperiod},
         given={Anthony\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJLRBFCAM1}
    \strng{fullhash}{GJLRBFCAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{13648152}
    \field{number}{5}
    \field{pages}{573\bibrangedash 582}
    \field{title}{{Modeling water resource systems using a service-oriented
  computing paradigm}}
    \field{volume}{26}
    \field{journaltitle}{Environmental Modelling {\&} Software}
    \field{year}{2011}
  \endentry

  \entry{Goonetilleke2005UnderstandingManagement}{article}{}
    \name{author}{4}{}{%
      {{hash=GA}{%
         family={Goonetilleke},
         familyi={G\bibinitperiod},
         given={Ashantha},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Thomas},
         familyi={T\bibinitperiod},
         given={Evan},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ginn},
         familyi={G\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gilbert},
         familyi={G\bibinitperiod},
         given={Dale},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{GA+1}
    \strng{fullhash}{GATEGSGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issn}{03014797}
    \field{number}{1}
    \field{pages}{31\bibrangedash 42}
    \field{title}{{Understanding the role of land use in urban stormwater
  quality management}}
    \field{volume}{74}
    \field{journaltitle}{Journal of Environmental Management}
    \field{year}{2005}
  \endentry

  \entry{Hamel2013Source-controlReview}{article}{}
    \name{author}{3}{}{%
      {{hash=HP}{%
         family={Hamel},
         familyi={H\bibinitperiod},
         given={Perrine},
         giveni={P\bibinitperiod},
      }}%
      {{hash=DE}{%
         family={Daly},
         familyi={D\bibinitperiod},
         given={Edoardo},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FTD}{%
         family={Fletcher},
         familyi={F\bibinitperiod},
         given={Tim\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HPDEFTD1}
    \strng{fullhash}{HPDEFTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{issn}{00221694}
    \field{pages}{201\bibrangedash 211}
    \field{title}{{Source-control stormwater management for mitigating the
  impacts of urbanisation on baseflow: A review}}
    \field{volume}{485}
    \field{journaltitle}{Journal of Hydrology}
    \field{year}{2013}
  \endentry

  \entry{Henze2000ActivatedASM3}{book}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Henze},
         familyi={H\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {IWA publishing}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{{Activated sludge models ASM1, ASM2, ASM2d and ASM3}}
    \field{year}{2000}
  \endentry

  \entry{Jacopin2001OptimisationBasins}{article}{}
    \name{author}{4}{}{%
      {{hash=JC}{%
         family={Jacopin},
         familyi={J\bibinitperiod},
         given={C},
         giveni={C},
      }}%
      {{hash=LE}{%
         family={Lucas},
         familyi={L\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=DM}{%
         family={Desbordes},
         familyi={D\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=BP}{%
         family={Bourgogne},
         familyi={B\bibinitperiod},
         given={P},
         giveni={P},
      }}%
    }
    \strng{namehash}{JC+1}
    \strng{fullhash}{JCLEDMBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{2}
    \field{pages}{277\bibrangedash 285}
    \field{title}{{Optimisation of operational management practices for the
  detention basins}}
    \field{volume}{44}
    \field{journaltitle}{Water science and technology}
    \field{year}{2001}
  \endentry

  \entry{Kadlec2001PhosphorusWetlands}{article}{}
    \name{author}{2}{}{%
      {{hash=K}{%
         family={{Kadlec}},
         familyi={K\bibinitperiod},
      }}%
      {{hash=R}{%
         family={{Robert H}},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KR1}
    \strng{fullhash}{KR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{365\bibrangedash 391}
    \field{title}{{Phosphorus dynamics in event driven wetlands}}
    \field{journaltitle}{Transformations of Nutrients in Natural and
  Constructed Wetlands}
    \field{year}{2001}
  \endentry

  \entry{Kadlec2008TreatmentWetlands}{book}{}
    \name{author}{2}{}{%
      {{hash=KRH}{%
         family={Kadlec},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima H},
         giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wallace},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC press}%
    }
    \strng{namehash}{KRHWS1}
    \strng{fullhash}{KRHWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{{Treatment wetlands}}
    \field{year}{2008}
  \endentry

  \entry{Kerkez2016SmarterSystems}{article}{}
    \name{author}{12}{}{%
      {{hash=KB}{%
         family={Kerkez},
         familyi={K\bibinitperiod},
         given={Branko},
         giveni={B\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gruden},
         familyi={G\bibinitperiod},
         given={Cyndee},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LMJ}{%
         family={Lewis},
         familyi={L\bibinitperiod},
         given={Matthew\bibnamedelima J},
         giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Montestruque},
         familyi={M\bibinitperiod},
         given={Luis},
         giveni={L\bibinitperiod},
      }}%
      {{hash=QM}{%
         family={Quigley},
         familyi={Q\bibinitperiod},
         given={Marcus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WBP}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Brandon\bibnamedelima P},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Bedig},
         familyi={B\bibinitperiod},
         given={Alex},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kertesz},
         familyi={K\bibinitperiod},
         given={Ruben},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Braun},
         familyi={B\bibinitperiod},
         given={Tim},
         giveni={T\bibinitperiod},
      }}%
      {{hash=CO}{%
         family={Cadwalader},
         familyi={C\bibinitperiod},
         given={Owen},
         giveni={O\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Poresky},
         familyi={P\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Pak},
         familyi={P\bibinitperiod},
         given={Carrie},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB+1}
    \strng{fullhash}{KBGCLMJMLQMWBPBAKRBTCOPAPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{14}
    \field{pages}{7267\bibrangedash 7273}
    \field{title}{{Smarter Stormwater Systems}}
    \field{volume}{50}
    \field{journaltitle}{Environmental Science {\&} Technology}
    \field{year}{2016}
  \endentry

  \entry{Knight2003211}{article}{}
    \name{author}{5}{}{%
      {{hash=KRL}{%
         family={Knight},
         familyi={K\bibinitperiod},
         given={Robert\bibnamedelima L},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=WWE}{%
         family={Walton},
         familyi={W\bibinitperiod},
         given={William\bibnamedelima E},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=OGF}{%
         family={O'Meara},
         familyi={O\bibinitperiod},
         given={George\bibnamedelima F},
         giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RWK}{%
         family={Reisen},
         familyi={R\bibinitperiod},
         given={William\bibnamedelima K},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=WR}{%
         family={Wass},
         familyi={W\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KRL+1}
    \strng{fullhash}{KRLWWEOGFRWKWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{issn}{0925-8574}
    \field{number}{4--5}
    \field{pages}{211 \bibrangedash  232}
    \field{title}{Strategies for effective mosquito control in constructed
  treatment wetlands}
    \field{volume}{21}
    \field{journaltitle}{Ecological Engineering}
    \field{year}{2003}
  \endentry

  \entry{Lai2007SUSTAINWATERSHEDS}{article}{}
    \name{author}{6}{}{%
      {{hash=LFH}{%
         family={Lai},
         familyi={L\bibinitperiod},
         given={Fu-Hsiung},
         giveni={F\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dai},
         familyi={D\bibinitperiod},
         given={Ting},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZJ}{%
         family={Zhen},
         familyi={Z\bibinitperiod},
         given={Jenny},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Riverson},
         familyi={R\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=AK}{%
         family={Alvi},
         familyi={A\bibinitperiod},
         given={Khalid},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Shoemaker},
         familyi={S\bibinitperiod},
         given={Leslie},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LFH+1}
    \strng{fullhash}{LFHDTZJRJAKSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{946\bibrangedash 968}
    \field{title}{{SUSTAIN -AN EPA BMP PROCESS AND PLACEMENT TOOL FOR URBAN
  WATERSHEDS}}
    \field{volume}{5}
    \field{journaltitle}{Proceedings of the Water Environment Federation}
    \field{year}{2007}
  \endentry

  \entry{Langergraber2009CWM1:Wetlands}{article}{}
    \name{author}{4}{}{%
      {{hash=LG}{%
         family={Langergraber},
         familyi={L\bibinitperiod},
         given={Guenter},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RDPL}{%
         family={Rousseau},
         familyi={R\bibinitperiod},
         given={Diederik P\bibnamedelima L},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Garc{\'{i}}a},
         familyi={G\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MJ}{%
         family={Mena},
         familyi={M\bibinitperiod},
         given={Javier},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG+1}
    \strng{fullhash}{LGRDPLGJMJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{isbn}{0273-1223 (Print)}
    \field{number}{9}
    \field{pages}{1687\bibrangedash 1697}
    \field{title}{{CWM1: A general model to describe biokinetic processes in
  subsurface flow constructed wetlands}}
    \field{volume}{59}
    \field{journaltitle}{Water Science and Technology}
    \field{year}{2009}
  \endentry

  \entry{Langergraber2008ModelingReview}{article}{}
    \name{author}{1}{}{%
      {{hash=LG}{%
         family={Langergraber},
         familyi={L\bibinitperiod},
         given={G{\"u}nter},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{LG1}
    \strng{fullhash}{LG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{2}
    \field{pages}{830\bibrangedash 842}
    \field{title}{{Modeling of Processes in Subsurface Flow Constructed
  Wetlands: A Review}}
    \field{volume}{7}
    \field{journaltitle}{Vadose Zone Journal {\textperiodcentered}}
    \field{year}{2008}
  \endentry

  \entry{Michalak2013Record-settingConditions}{article}{}
    \name{author}{29}{}{%
      {{hash=MAM}{%
         family={Michalak},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima M.},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AEJ}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={E.\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Beletsky},
         familyi={B\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Boland},
         familyi={B\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BNS}{%
         family={Bosch},
         familyi={B\bibinitperiod},
         given={N.\bibnamedelima S.},
         giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BTB}{%
         family={Bridgeman},
         familyi={B\bibinitperiod},
         given={T.\bibnamedelima B.},
         giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=CJD}{%
         family={Chaffin},
         familyi={C\bibinitperiod},
         given={J.\bibnamedelima D.},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={Cho},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Confesor},
         familyi={C\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DI}{%
         family={Daloglu},
         familyi={D\bibinitperiod},
         given={I.},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DJV}{%
         family={DePinto},
         familyi={D\bibinitperiod},
         given={J.\bibnamedelima V.},
         giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=EMA}{%
         family={Evans},
         familyi={E\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=FGL}{%
         family={Fahnenstiel},
         familyi={F\bibinitperiod},
         given={G.\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HL}{%
         family={He},
         familyi={H\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=HJC}{%
         family={Ho},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima C.},
         giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=JL}{%
         family={Jenkins},
         familyi={J\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
      {{hash=JTH}{%
         family={Johengen},
         familyi={J\bibinitperiod},
         given={T.\bibnamedelima H.},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=KKC}{%
         family={Kuo},
         familyi={K\bibinitperiod},
         given={K.\bibnamedelima C.},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=LE}{%
         family={LaPorte},
         familyi={L\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Liu},
         familyi={L\bibinitperiod},
         given={X.},
         giveni={X\bibinitperiod},
      }}%
      {{hash=MMR}{%
         family={McWilliams},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MMR}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={M.\bibnamedelima R.},
         giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PDJ}{%
         family={Posselt},
         familyi={P\bibinitperiod},
         given={D.\bibnamedelima J.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=RRP}{%
         family={Richards},
         familyi={R\bibinitperiod},
         given={R.\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Scavia},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SAL}{%
         family={Steiner},
         familyi={S\bibinitperiod},
         given={A.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=VE}{%
         family={Verhamme},
         familyi={V\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=WDM}{%
         family={Wright},
         familyi={W\bibinitperiod},
         given={D.\bibnamedelima M.},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ZMA}{%
         family={Zagorski},
         familyi={Z\bibinitperiod},
         given={M.\bibnamedelima A.},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {National Academy of Sciences}%
    }
    \strng{namehash}{MAM+1}
  \strng{fullhash}{MAMAEJBDBSBNSBTBCJDCKCRDIDJVEMAFGLHLHJCJLJTHKKCLELXMMRMMRPDJRRPSDSALVEWDMZMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{0027-8424}
    \field{number}{16}
    \field{pages}{6448\bibrangedash 6452}
    \field{title}{{Record-setting algal bloom in Lake Erie caused by
  agricultural and meteorological trends consistent with expected future
  conditions}}
    \field{volume}{110}
    \field{journaltitle}{Proceedings of the National Academy of Sciences}
    \field{year}{2013}
  \endentry

  \entry{Middleton2008WaterBasin}{article}{}
    \name{author}{2}{}{%
      {{hash=MJR}{%
         family={Middleton},
         familyi={M\bibinitperiod},
         given={John\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=BME}{%
         family={Barrett},
         familyi={B\bibinitperiod},
         given={Michael\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Water Environment Federation}%
    }
    \strng{namehash}{MJRBME1}
    \strng{fullhash}{MJRBME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{2}
    \field{pages}{172\bibrangedash 178}
    \field{title}{{Water Quality Performance of a Batch-Type Stormwater
  Detention Basin}}
    \field{volume}{80}
    \field{journaltitle}{Water Environment Research}
    \field{year}{2008}
  \endentry

  \entry{Mitchell2001AlternativeKinetics}{article}{}
    \name{author}{2}{}{%
      {{hash=MC}{%
         family={Mitchell},
         familyi={M\bibinitperiod},
         given={Cynthia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={McNevin},
         familyi={M\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCMD1}
    \strng{fullhash}{MCMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{00431354}
    \field{number}{5}
    \field{pages}{1295\bibrangedash 1303}
    \field{title}{{Alternative analysis of BOD removal in subsurface flow
  constructed wetlands employing Monod kinetics}}
    \field{volume}{35}
    \field{journaltitle}{Water Research}
    \field{year}{2001}
  \endentry

  \entry{Mollerup2016ControllingCities}{article}{}
    \name{author}{4}{}{%
      {{hash=MAL}{%
         family={Mollerup},
         familyi={M\bibinitperiod},
         given={A.\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MPS}{%
         family={Mikkelsen},
         familyi={M\bibinitperiod},
         given={P.\bibnamedelima S.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Thornberg},
         familyi={T\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sin},
         familyi={S\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor {\&} Francis}%
    }
    \strng{namehash}{MAL+1}
    \strng{fullhash}{MALMPSTDSG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{{Controlling sewer systems -- a critical review based on
  systems in three EU cities}}
    \field{journaltitle}{http://dx.doi.org/10.1080/1573062X.2016.1148183}
    \field{year}{2016}
  \endentry

  \entry{Munson2002ModelArea}{article}{}
    \name{author}{6}{}{%
      {{hash=MRK}{%
         family={Munson},
         familyi={M\bibinitperiod},
         given={Ronald\bibnamedelima K.},
         giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=RSB}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Sujoy\bibnamedelima B.},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GSA}{%
         family={Gherini},
         familyi={G\bibinitperiod},
         given={Steven\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MAL}{%
         family={MacNeill},
         familyi={M\bibinitperiod},
         given={Andrew\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=HRJM}{%
         family={Hudson},
         familyi={H\bibinitperiod},
         given={Robert J.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=BVL}{%
         family={Blette},
         familyi={B\bibinitperiod},
         given={Veronica\bibnamedelima L.},
         giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers}%
    }
    \strng{namehash}{MRK+1}
    \strng{fullhash}{MRKRSBGSAMALHRJMBVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{00496979}
    \field{number}{1/4}
    \field{pages}{255\bibrangedash 272}
    \field{title}{{Model Prediction of the Effects of Changing Phosphorus Loads
  on the Everglades Protection Area}}
    \field{volume}{134}
    \field{journaltitle}{Water, Air, and Soil Pollution}
    \field{year}{2002}
  \endentry

  \entry{Muschalla2014Ecohydraulic-drivenBasins}{article}{}
    \name{author}{6}{}{%
      {{hash=MD}{%
         family={Muschalla},
         familyi={M\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VB}{%
         family={Vallet},
         familyi={V\bibinitperiod},
         given={Bertrand},
         giveni={B\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Anctil},
         familyi={A\bibinitperiod},
         given={Fran{\c c}ois},
         giveni={F\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Lessard},
         familyi={L\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Pelletier},
         familyi={P\bibinitperiod},
         given={Genevi{\`e}ve},
         giveni={G\bibinitperiod},
      }}%
      {{hash=VPA}{%
         family={Vanrolleghem},
         familyi={V\bibinitperiod},
         given={Peter\bibnamedelima A.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MD+1}
    \strng{fullhash}{MDVBAFLPPGVPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{issn}{00221694}
    \field{pages}{82\bibrangedash 91}
    \field{title}{{Ecohydraulic-driven real-time control of stormwater basins}}
    \field{volume}{511}
    \field{journaltitle}{Journal of Hydrology}
    \field{year}{2014}
  \endentry

  \entry{NterLangergraber2005ModelingWetlands}{article}{}
    \name{author}{2}{}{%
      {{hash=NLG}{%
         family={Nter\bibnamedelima Langergraber},
         familyi={N\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={G{\"u}},
         giveni={G\bibinitperiod},
      }}%
      {{hash=INJS}{%
         family={Im{\r u}\bibnamedelima Nek},
         familyi={I\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Jirka\bibnamedelima {\v S}},
         giveni={J\bibinitperiod\bibinitdelim {\v S}\bibinitperiod},
      }}%
    }
    \strng{namehash}{NLGINJS1}
    \strng{fullhash}{NLGINJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{4}
    \field{pages}{924\bibrangedash 938}
    \field{title}{{Modeling Variably Saturated Water Flow and Multicomponent
  Reactive Transport in Constructed Wetlands}}
    \field{volume}{4}
    \field{journaltitle}{Vadose Zone Journal}
    \field{year}{2005}
  \endentry

  \entry{Ogata201ModernEngineering}{book}{}
    \name{author}{1}{}{%
      {{hash=OK}{%
         family={Ogata},
         familyi={O\bibinitperiod},
         given={Katsuhiko},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{OK1}
    \strng{fullhash}{OK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{edition}{5}
    \field{isbn}{9780136156734}
    \field{title}{{Modern Control Engineering}}
    \field{year}{201}
  \endentry

  \entry{Ouyang2006AssessmentQuality}{article}{}
    \name{author}{5}{}{%
      {{hash=OY}{%
         family={Ouyang},
         familyi={O\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NKP}{%
         family={Nkedi-Kizza},
         familyi={N\bibinitperiod-K\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=WQ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Q.T.},
         giveni={Q\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Shinde},
         familyi={S\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Huang},
         familyi={H\bibinitperiod},
         given={C.H.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{OY+1}
    \strng{fullhash}{OYNKPWQSDHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{issn}{00431354}
    \field{number}{20}
    \field{pages}{3800\bibrangedash 3810}
    \field{title}{{Assessment of seasonal variations in surface water quality}}
    \field{volume}{40}
    \field{journaltitle}{Water Research}
    \field{year}{2006}
  \endentry

  \entry{Palfy2014TheData}{article}{}
    \name{author}{2}{}{%
      {{hash=PT}{%
         family={P{\'{a}}lfy},
         familyi={P\bibinitperiod},
         given={T.G.},
         giveni={T\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Langergraber},
         familyi={L\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{PTLG1}
    \strng{fullhash}{PTLG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{issn}{09258574}
    \field{pages}{105\bibrangedash 115}
    \field{title}{{The verification of the Constructed Wetland Model No. 1
  implementation in HYDRUS using column experiment data}}
    \field{volume}{68}
    \field{journaltitle}{Ecological Engineering}
    \field{year}{2014}
  \endentry

  \entry{Persson2003HowPonds}{article}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Persson},
         familyi={P\bibinitperiod},
         given={Jesper},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WHB}{%
         family={Wittgren},
         familyi={W\bibinitperiod},
         given={Hans\bibnamedelima B},
         giveni={H\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJWHB1}
    \strng{fullhash}{PJWHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{issn}{09258574}
    \field{number}{4}
    \field{pages}{259\bibrangedash 269}
    \field{title}{{How hydrological and hydraulic conditions affect performance
  of ponds}}
    \field{volume}{21}
    \field{journaltitle}{Ecological Engineering}
    \field{year}{2003}
  \endentry

  \entry{Petrucci2014UrbanHow}{article}{}
    \name{author}{3}{}{%
      {{hash=PG}{%
         family={Petrucci},
         familyi={P\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=DJF}{%
         family={Deroubaix},
         familyi={D\bibinitperiod},
         given={Jose-Frederic},
         giveni={J\bibinitperiod-F\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tassin},
         familyi={T\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IAHS Publ}%
    }
    \strng{namehash}{PGDJFTB1}
    \strng{fullhash}{PGDJFTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{1\bibrangedash 7}
    \field{title}{{Urban stormwater source control policies: why and how?}}
    \field{volume}{364}
    \field{journaltitle}{CWRS 2014: Evolving Water Resources Systems:
  Understanding, Predicting and Managing Water-Society Interactions}
    \field{year}{2014}
  \endentry

  \entry{Petrucci2013DoOutcomes}{article}{}
    \name{author}{4}{}{%
      {{hash=PG}{%
         family={Petrucci},
         familyi={P\bibinitperiod},
         given={Guido},
         giveni={G\bibinitperiod},
      }}%
      {{hash=RE}{%
         family={Rioust},
         familyi={R\bibinitperiod},
         given={Emilie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=DJF}{%
         family={Deroubaix},
         familyi={D\bibinitperiod},
         given={Jos{\'e}-Fr{\'e}d{\'e}ric},
         giveni={J\bibinitperiod-F\bibinitperiod},
      }}%
      {{hash=TB}{%
         family={Tassin},
         familyi={T\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{PG+1}
    \strng{fullhash}{PGREDJFTB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{188\bibrangedash 200}
    \field{title}{{Do stormwater source control policies deliver the right
  hydrologic outcomes?}}
    \field{volume}{485}
    \field{journaltitle}{Journal of Hydrology}
    \field{year}{2013}
  \endentry

  \entry{powledge2005chesapeake}{article}{}
    \name{author}{1}{}{%
      {{hash=PF}{%
         family={Powledge},
         familyi={P\bibinitperiod},
         given={Fred},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{PF1}
    \strng{fullhash}{PF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{12}
    \field{pages}{1032\bibrangedash 1038}
    \field{title}{{Chesapeake Bay restoration: a model of what?}}
    \field{volume}{55}
    \field{journaltitle}{BioScience}
    \field{year}{2005}
  \endentry

  \entry{Reddy1989Nitrification-DenitrificationWetlands}{article}{}
    \name{author}{3}{}{%
      {{hash=RKR}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={K\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=PWH}{%
         family={Patrick},
         familyi={P\bibinitperiod},
         given={W\bibnamedelima H},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LCW}{%
         family={Lindau},
         familyi={L\bibinitperiod},
         given={C\bibnamedelima W},
         giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RKRPWHLCW1}
    \strng{fullhash}{RKRPWHLCW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{346}
    \field{pages}{1004\bibrangedash 1013}
    \field{title}{{Nitrification-Denitrification at the Plant Root-Sediment
  Interface in Wetlands}}
    \field{volume}{34}
    \field{journaltitle}{Source: Limnology and Oceanography Limnol. Oceanogr}
    \field{year}{1989}
  \endentry

  \entry{Ria2016MatSWMMSystems}{article}{}
    \name{author}{5}{}{%
      {{hash=RG}{%
         family={Ria},
         familyi={R\bibinitperiod},
         given={G},
         giveni={G},
      }}%
      {{hash=BGJ}{%
         family={Barreiro-Gomez},
         familyi={B\bibinitperiod-G\bibinitperiod},
         given={J},
         giveni={J},
      }}%
      {{hash=RJA}{%
         family={Ramirez-Jaime},
         familyi={R\bibinitperiod-J\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=QN}{%
         family={Quijano},
         familyi={Q\bibinitperiod},
         given={N},
         giveni={N},
      }}%
      {{hash=OMC}{%
         family={Ocampo-Martinez},
         familyi={O\bibinitperiod-M\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \strng{namehash}{RG+1}
    \strng{fullhash}{RGBGJRJAQNOMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{143\bibrangedash 154}
    \field{title}{{MatSWMM e An open-source toolbox for designing real-time
  control of urban drainage systems}}
    \field{volume}{83}
    \field{journaltitle}{Environmental Modelling {\&} Software}
    \field{year}{2016}
  \endentry

  \entry{Rizzo2014ModellingHYDRUS-CWM1}{article}{}
    \name{author}{6}{}{%
      {{hash=RA}{%
         family={Rizzo},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LG}{%
         family={Langergraber},
         familyi={L\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Galv{\~{a}}o},
         familyi={G\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Boano},
         familyi={B\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Revelli},
         familyi={R\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Ridolfi},
         familyi={R\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RALGGABFRRRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{issn}{09258574}
    \field{pages}{209\bibrangedash 213}
    \field{title}{{Modelling the response of laboratory horizontal flow
  constructed wetlands to unsteady organic loads with HYDRUS-CWM1}}
    \field{volume}{68}
    \field{journaltitle}{Ecological Engineering}
    \field{year}{2014}
  \endentry

  \entry{Rossman2010Storm5.1}{book}{}
    \name{author}{1}{}{%
      {{hash=RLA}{%
         family={Rossman},
         familyi={R\bibinitperiod},
         given={Lewis\bibnamedelima A},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {US Environmental Protection Agency}%
    }
    \strng{namehash}{RLA1}
    \strng{fullhash}{RLA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{Storm Water Management Model User's Manual Version 5.1}}
    \field{year}{2010}
  \endentry

  \entry{Sage2015StormwaterPractices}{article}{}
    \name{author}{3}{}{%
      {{hash=SJ}{%
         family={Sage},
         familyi={S\bibinitperiod},
         given={J{\'e}r{\'e}mie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=BE}{%
         family={Berthier},
         familyi={B\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GMC}{%
         family={Gromaire},
         familyi={G\bibinitperiod},
         given={Marie\bibnamedelima Christine},
         giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer US}%
    }
    \strng{namehash}{SJBEGMC1}
    \strng{fullhash}{SJBEGMC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{66\bibrangedash 80}
    \field{title}{{Stormwater Management Criteria for On-Site Pollution
  Control: A Comparative Assessment of International Practices}}
    \field{volume}{56}
    \field{journaltitle}{Environmental Management}
    \field{year}{2015}
  \endentry

  \entry{Scholes2008APotentials}{article}{}
    \name{author}{3}{}{%
      {{hash=SL}{%
         family={Scholes},
         familyi={S\bibinitperiod},
         given={Lian},
         giveni={L\bibinitperiod},
      }}%
      {{hash=RDM}{%
         family={Revitt},
         familyi={R\bibinitperiod},
         given={D.\bibnamedelima Michael},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=EJB}{%
         family={Ellis},
         familyi={E\bibinitperiod},
         given={J.\bibnamedelima Bryan},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLRDMEJB1}
    \strng{fullhash}{SLRDMEJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{issn}{03014797}
    \field{number}{3}
    \field{pages}{467\bibrangedash 478}
    \field{title}{{A systematic approach for the comparative assessment of
  stormwater pollutant removal potentials}}
    \field{volume}{88}
    \field{journaltitle}{Journal of Environmental Management}
    \field{year}{2008}
  \endentry

  \entry{Seggelke2013ImplementationWilhelmshaven}{article}{}
    \name{author}{4}{}{%
      {{hash=SK}{%
         family={Seggelke},
         familyi={S\bibinitperiod},
         given={Katja},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LR}{%
         family={L{\"{o}}we},
         familyi={L\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BT}{%
         family={Beeneken},
         familyi={B\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={Fuchs},
         familyi={F\bibinitperiod},
         given={Lothar},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Taylor {\&} Francis Group}%
    }
    \strng{namehash}{SK+1}
    \strng{fullhash}{SKLRBTFL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{5}
    \field{pages}{330\bibrangedash 341}
    \field{title}{{Implementation of an integrated real-time control system of
  sewer system and waste water treatment plant in the city of Wilhelmshaven}}
    \field{volume}{10}
    \field{journaltitle}{http://dx.doi.org/10.1080/1573062X.2013.820331}
    \field{year}{2013}
  \endentry

  \entry{Sheffi1984UrbanNetworks}{book}{}
    \name{author}{1}{}{%
      {{hash=SY}{%
         family={Sheffi},
         familyi={S\bibinitperiod},
         given={Yosef},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Prentice Hall}%
    }
    \strng{namehash}{SY1}
    \strng{fullhash}{SY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{0139397299}
    \field{title}{{Urban transportation networks}}
    \field{year}{1984}
  \endentry

  \entry{Shepherd2001Time-DependentConstr}{article}{}
    \name{author}{3}{}{%
      {{hash=SAHL}{%
         family={Shepherd},
         familyi={S\bibinitperiod},
         given={Author H\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Tchobanoglous},
         familyi={T\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GME}{%
         family={Grismer},
         familyi={G\bibinitperiod},
         given={M\bibnamedelima E},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAHLTGGME1}
    \strng{fullhash}{SAHLTGGME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{1061-4303 (Print){\textbackslash}r1061-4303 (Linking)}
    \field{issn}{10614303}
    \field{number}{5}
    \field{pages}{597\bibrangedash 606}
    \field{title}{{Time-Dependent Retardation Model for Chemical Oxygen Demand
  Removal in a Subsurface- Flow Constructed Wetland for Winery Wastewater
  Treatment All use subject to JSTOR Terms and Conditions Time-Dependent
  Chemical Oxygen for Winery Retardation Demand Constr}}
    \field{volume}{73}
    \field{journaltitle}{Water Environment Research}
    \field{year}{2001}
  \endentry

  \entry{Stanley1996PollutantPond}{article}{}
    \name{author}{1}{}{%
      {{hash=SDW}{%
         family={Stanley},
         familyi={S\bibinitperiod},
         given={Donald\bibnamedelima W},
         giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SDW1}
    \strng{fullhash}{SDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{6}
    \field{pages}{1076\bibrangedash 1083}
    \field{title}{{Pollutant Removal by a Stormwater Dry Detention Pond}}
    \field{volume}{68}
    \field{journaltitle}{Source: Water Environment Research}
    \field{year}{1996}
  \endentry

  \entry{TheEuropeanParliamentandthecouncilofEuropeanUnion2000DirectivePolicy}{article}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The European Parliament and the council of European Union}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T1}
    \strng{fullhash}{T1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{01 \bibrangedash  73}
    \field{title}{{Directive 2000/60/EC of the European Parliament and of the
  Council of 23 October 2000 establishing a framework for Community action in
  the field of water policy}}
    \field{journaltitle}{Official Journal of the European Communities}
    \field{year}{2000}
  \endentry

  \entry{TheMathWorksInc.MATLAB}{misc}{}
    \name{author}{1}{}{%
      {{hash=T}{%
         family={{The MathWorks Inc.}},
         familyi={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{T2}
    \strng{fullhash}{T2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{{MATLAB}}
    \list{location}{1}{%
      {Natick, Massachusetts}%
    }
  \endentry

  \entry{Tillinghast_2012}{article}{}
    \name{author}{4}{}{%
      {{hash=TED}{%
         family={Tillinghast},
         familyi={T\bibinitperiod},
         given={E.\bibnamedelima D.},
         giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=HWF}{%
         family={Hunt},
         familyi={H\bibinitperiod},
         given={W.\bibnamedelima F.},
         giveni={W\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=JGD}{%
         family={Jennings},
         familyi={J\bibinitperiod},
         given={G.\bibnamedelima D.},
         giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DP}{%
         family={D'Arconte},
         familyi={D\bibinitperiod},
         given={Patricia},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Society of Civil Engineers ({ASCE})}%
    }
    \strng{namehash}{TED+1}
    \strng{fullhash}{TEDHWFJGDDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{eprint}
    \verb http://dx.doi.org/10.1061/(ASCE)HE.1943-5584.0000577
    \endverb
    \field{number}{12}
    \field{pages}{1381\bibrangedash 1388}
    \field{title}{Increasing Stream Geomorphic Stability Using Storm Water
  Control Measures in a Densely Urbanized Watershed}
    \field{volume}{17}
    \field{journaltitle}{Journal of Hydrologic Engineering}
    \field{year}{2012}
  \endentry

  \entry{Urbonas1994ASSESSMENTTECHNOLOGY}{article}{}
    \name{author}{1}{}{%
      {{hash=UB}{%
         family={Urbonas},
         familyi={U\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{UB1}
    \strng{fullhash}{UB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{number}{12}
    \field{pages}{347\bibrangedash 353}
    \field{title}{{ASSESSMENT OF STORMWATER BMPs AND THEIR TECHNOLOGY}}
    \field{volume}{29}
    \field{journaltitle}{Sci. Tech}
    \field{year}{1994}
  \endentry

  \entry{White2009BiogeochemicalWetlands}{article}{}
    \name{author}{2}{}{%
      {{hash=WJR}{%
         family={White},
         familyi={W\bibinitperiod},
         given={John\bibnamedelima R.},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RKR}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={K.\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{WJRRKR1}
    \strng{fullhash}{WJRRKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9780632052554}
    \field{pages}{213\bibrangedash 227}
    \field{title}{{Biogeochemical Dynamics I: Nitrogen Cycling in Wetlands}}
    \field{journaltitle}{The Wetlands Handbook}
    \field{year}{2009}
  \endentry

  \entry{Wong2002AConceptualisation}{article}{}
    \name{author}{5}{}{%
      {{hash=WTHF}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Tony H\bibnamedelima F},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
      {{hash=FTD}{%
         family={Fletcher},
         familyi={F\bibinitperiod},
         given={Tim\bibnamedelima D},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DHP}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Hugh\bibnamedelima P},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=CJR}{%
         family={Coleman},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima R},
         giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=JGA}{%
         family={Jenkins},
         familyi={J\bibinitperiod},
         given={Graham\bibnamedelima A},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTHF+1}
    \strng{fullhash}{WTHFFTDDHPCJRJGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{1\bibrangedash 14}
    \field{title}{{A Model for Urban Stormwater Improvement Conceptualisation}}
    \field{journaltitle}{Global Solutions for Urban Drainage}
    \field{year}{2002}
  \endentry

  \entry{Wong2006ModellingApproach}{article}{}
    \name{author}{4}{}{%
      {{hash=WTHF}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Tony H\bibnamedelima F},
         giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  F\bibinitperiod},
      }}%
      {{hash=FTD}{%
         family={Fletcher},
         familyi={F\bibinitperiod},
         given={Tim\bibnamedelima D.},
         giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DHP}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={Hugh\bibnamedelima P.},
         giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=JGA}{%
         family={Jenkins},
         familyi={J\bibinitperiod},
         given={Graham\bibnamedelima A.},
         giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WTHF+1}
    \strng{fullhash}{WTHFFTDDHPJGA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{0925-8574}
    \field{issn}{09258574}
    \field{number}{1}
    \field{pages}{58\bibrangedash 70}
    \field{title}{{Modelling urban stormwater treatment-A unified approach}}
    \field{volume}{27}
    \field{journaltitle}{Ecological Engineering}
    \field{year}{2006}
  \endentry

  \entry{Zhen2004OptimalScale}{article}{}
    \name{author}{3}{}{%
      {{hash=ZXYJ}{%
         family={Zhen},
         familyi={Z\bibinitperiod},
         given={Xiao-Yue\bibnamedelima ``Jenny''},
         giveni={X\bibinitperiod-Y\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=YSL}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Shaw\bibnamedelima L.},
         giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=LJY}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Jen-Yang},
         giveni={J\bibinitperiod-Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZXYJYSLLJY1}
    \strng{fullhash}{ZXYJYSLLJY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{issn}{0733-9496}
    \field{number}{4}
    \field{pages}{339\bibrangedash 347}
    \field{title}{{Optimal Location and Sizing of Stormwater Basins at
  Watershed Scale}}
    \field{volume}{130}
    \field{journaltitle}{Journal of Water Resources Planning and Management}
    \field{year}{2004}
  \endentry

  \entry{Mullapudi2017}{article}{}
    \name{author}{3}{}{%
      {{hash=t}{%
         family={\textbf{Mullapudi, Abhiram}},
         familyi={t\bibinitperiod},
      }}%
      {{hash=WBP}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Brandon\bibnamedelima P.},
         giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KB}{%
         family={Kerkez},
         familyi={K\bibinitperiod},
         given={Branko},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Royal Society of Chemistry (RSC)}%
    }
    \strng{namehash}{tWBPKB1}
    \strng{fullhash}{tWBPKB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \verb{doi}
    \verb 10.1039/c6ew00211k
    \endverb
    \field{issn}{2053-1419}
    \field{number}{1}
    \field{pages}{66\bibrangedash 77}
  \field{title}{\href{https://randomstorms.net/data/papers/stormwatertheory.pdf}{Emerging
  investigators series: building a theory for smart stormwater systems}}
    \verb{url}
    \verb http://dx.doi.org/10.1039/C6EW00211K
    \endverb
    \field{volume}{3}
    \field{journaltitle}{Environmental Science: Water Research \& Technology}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
