This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: Abhi_Publications.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1202 strings with 9324 characters,
and the built_in function-call counts, 16799 in all, are:
= -- 1227
> -- 333
< -- 95
+ -- 393
- -- 131
* -- 1277
:= -- 1804
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1498
empty$ -- 1521
format.name$ -- 167
if$ -- 3516
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 112
num.names$ -- 125
pop$ -- 726
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 571
stack$ -- 0
substring$ -- 2288
swap$ -- 409
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 110
