\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Bayesian Optimization for shaping stormwater flows}}{69}{chapter.5}}
\newlabel{ch:bayes}{{5}{69}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Introduction}}{69}{section.5.1}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Background: Control of Stormwater Systems}}{70}{section.5.2}}
\newlabel{sec:ctrlstrmsystems}{{5.2}{70}{Background: Control of Stormwater Systems}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{State of Autonomous Stormwater Control}}{70}{subsection.5.2.1}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Control of stormwater systems using Bayesian Optimization}}{71}{section.5.3}}
\newlabel{sec:bae}{{5.3}{71}{Control of stormwater systems using Bayesian Optimization}{section.5.3}{}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bayesian Optimization converges onto an optimal control decision that realizes the stormwater network's desired response by learning a surrogate objective function and identifying the control decision that minimizes it. Surrogate objective functions, in Bayesian Optimization, maps the control decisions (${\mathsf {x}}$) to their corresponding performance ($z$). It is learned by evaluating the performance of the various control decisions in the solution space. A control decision's performance is evaluated by simulating its response using a stormwater simulator and quantifying the simulated response (e.g.\ hydrographs, water levels, and pollutographs) using a performance metric.\relax }}{72}{figure.caption.22}}
\newlabel{fig:bae}{{5.1}{72}{Bayesian Optimization converges onto an optimal control decision that realizes the stormwater network's desired response by learning a surrogate objective function and identifying the control decision that minimizes it. Surrogate objective functions, in Bayesian Optimization, maps the control decisions ($\vx $) to their corresponding performance ($z$). It is learned by evaluating the performance of the various control decisions in the solution space. A control decision's performance is evaluated by simulating its response using a stormwater simulator and quantifying the simulated response (e.g.\ hydrographs, water levels, and pollutographs) using a performance metric.\relax }{figure.caption.22}{}}
\mph@setcol{ii:72}{\mph@nr}
\newlabel{eq:opti-ctrl}{{5.1}{73}{Control of stormwater systems using Bayesian Optimization}{equation.5.3.1}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bayesian Optimization approach for controlling stormwater systems. Let $n_o$ be the number of initial random eval\-uations in the solution space and $N$ be the total number of evaluations.\relax }}{74}{algocf.1}}
\newlabel{algo:bayes}{{1}{74}{Control of stormwater systems using Bayesian Optimization}{algocf.1}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces With every iteration of BO, the uncertainty (shaded area) in the surrogate objective function reduces. This figure illustrates the surrogate objective function being approximated by the GP at various iterations. Initially (N=5), there is a high degree of uncertainty in the GP's estimate of control decision's performance. As the number iterations increase, the uncertainty reduces. Also, notice that the BO focuses its initial evaluations (N=5 and 10) in the most promising regions of the solution space.\relax }}{75}{figure.caption.24}}
\newlabel{fig:single-bayopt}{{5.2}{75}{With every iteration of BO, the uncertainty (shaded area) in the surrogate objective function reduces. This figure illustrates the surrogate objective function being approximated by the GP at various iterations. Initially (N=5), there is a high degree of uncertainty in the GP's estimate of control decision's performance. As the number iterations increase, the uncertainty reduces. Also, notice that the BO focuses its initial evaluations (N=5 and 10) in the most promising regions of the solution space.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Gaussian Processes}}{75}{subsection.5.3.1}}
\newlabel{subsec:gp}{{5.3.1}{75}{Gaussian Processes}{subsection.5.3.1}{}}
\newlabel{eq:gp-regres}{{5.2}{75}{Gaussian Processes}{equation.5.3.2}{}}
\mph@setcol{ii:75}{\mph@nr}
\newlabel{eq:GP}{{5.3}{76}{Gaussian Processes}{equation.5.3.3}{}}
\mph@setcol{ii:76}{\mph@nr}
\newlabel{eq:kenel-sqexp}{{5.4}{77}{Gaussian Processes}{equation.5.3.4}{}}
\newlabel{eq:me-cov}{{5.5}{77}{Gaussian Processes}{equation.5.3.5}{}}
\newlabel{eq:log-like}{{5.6}{77}{Gaussian Processes}{equation.5.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Acquisition Function}}{77}{subsection.5.3.2}}
\newlabel{eq:EI}{{5.7}{77}{Acquisition Function}{equation.5.3.7}{}}
\newlabel{eq:ei-max}{{5.8}{77}{Acquisition Function}{equation.5.3.8}{}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:cloase-ei}{{5.9}{78}{Acquisition Function}{equation.5.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Uncertainty Quantification}}{78}{subsection.5.3.3}}
\newlabel{eq:mlhgp-regress}{{5.10}{78}{Uncertainty Quantification}{equation.5.3.10}{}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Uncertainty Quantification using MLH-GP\relax }}{79}{algocf.2}}
\newlabel{algo:hetrosodastic-GP}{{2}{79}{Uncertainty Quantification}{algocf.2}{}}
\newlabel{eq:hgp-var}{{5.11}{79}{Uncertainty Quantification}{equation.5.3.11}{}}
\newlabel{eq:hgp-gp3}{{5.12}{79}{Uncertainty Quantification}{equation.5.3.12}{}}
\newlabel{eq:nos-esti}{{5.12a}{79}{Uncertainty Quantification}{equation.5.3.12a}{}}
\newlabel{eq:gp3-cov}{{5.13}{79}{Uncertainty Quantification}{equation.5.3.13}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Evaluating Bayesian Optimization for the control of stormwater systems}}{80}{section.5.4}}
\newlabel{sec:methods}{{5.4}{80}{Evaluating Bayesian Optimization for the control of stormwater systems}{section.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{Generalizability}}{80}{subsection.5.4.1}}
\newlabel{sec:general}{{5.4.1}{80}{Generalizability}{subsection.5.4.1}{}}
\mph@setcol{ii:80}{\mph@nr}
\newlabel{eq:gen-gamma-perf}{{5.14}{81}{Generalizability}{equation.5.4.14}{}}
\newlabel{eq:gen-epslion-perf}{{5.15}{81}{Generalizability}{equation.5.4.15}{}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Uncertainty Quantification}}{82}{subsection.5.4.2}}
\newlabel{sec:unq}{{5.4.2}{82}{Uncertainty Quantification}{subsection.5.4.2}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{eq:perf-unq}{{5.16}{83}{Uncertainty Quantification}{equation.5.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}{Implementation}}{83}{subsection.5.4.3}}
\newlabel{sec:implementation}{{5.4.3}{83}{Implementation}{subsection.5.4.3}{}}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Results}}{84}{section.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}{Generalizability}}{84}{subsection.5.5.1}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces As should be expected, tuning the dimension of a basin's outlet (turning a valve until a desired outlet opening percentage is reached) ahead of a storm event reduces the intensity of its outflows. BO identifies, given an incoming storm, the valve positions that can be set in the network to maintain the outflows from the basins below the desired exceedance threshold. The network topology illustrates the location of the four controlled basins in the stormwater network.\relax }}{85}{figure.caption.26}}
\newlabel{fig:gamma-4}{{5.3}{85}{As should be expected, tuning the dimension of a basin's outlet (turning a valve until a desired outlet opening percentage is reached) ahead of a storm event reduces the intensity of its outflows. BO identifies, given an incoming storm, the valve positions that can be set in the network to maintain the outflows from the basins below the desired exceedance threshold. The network topology illustrates the location of the four controlled basins in the stormwater network.\relax }{figure.caption.26}{}}
\mph@setcol{ii:85}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces By configuring the inflatable storage dams (ISDs) in a combined sewer network to a pre-defined position, the loading received by the treatment plant, during both dry and wet weather conditions, is maintained below the exceedance threshold. BO, based on the daily flows and incoming storm, identifies the ISD settings that realize this desired response.\relax }}{86}{figure.caption.27}}
\newlabel{fig:epsilon}{{5.4}{86}{By configuring the inflatable storage dams (ISDs) in a combined sewer network to a pre-defined position, the loading received by the treatment plant, during both dry and wet weather conditions, is maintained below the exceedance threshold. BO, based on the daily flows and incoming storm, identifies the ISD settings that realize this desired response.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}{Uncertainty Quantification}}{86}{subsection.5.5.2}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Solutions identified by BO, for the evaluated scenarios, consistently outperform the solutions identified by GA for a set of 30 iterations across 30 random seeds. The mean and standard deviation of the identified optimal control decision's performance is summarized in the table; lower the values indicate better the ability of the control decision to achieve the desired control objective. \relax }}{87}{table.caption.28}}
\newlabel{tab:boga}{{5.1}{87}{Solutions identified by BO, for the evaluated scenarios, consistently outperform the solutions identified by GA for a set of 30 iterations across 30 random seeds. The mean and standard deviation of the identified optimal control decision's performance is summarized in the table; lower the values indicate better the ability of the control decision to achieve the desired control objective. \relax }{table.caption.28}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MLH-GP more accurately quantify the manifestation of rainfall uncertainty (shaded areas) in the performance metric than the GP\spacefactor \@m {}. For the same number of samples (200), uncertainty bounds quantified by MLH-GP closely aligns with the empirically computed values. Though GP performs better when the entire solution space is uniformly sampled, they still overestimate the uncertainty compared to MLH-GP\spacefactor \@m {}. Note that most of the 200 samples in BO are focused around 0.23, as acquisition function prioritizes evaluating the most promising regions in the solution space.\relax }}{88}{figure.caption.29}}
\newlabel{fig:uc-limits}{{5.5}{88}{MLH-GP more accurately quantify the manifestation of rainfall uncertainty (shaded areas) in the performance metric than the GP\@. For the same number of samples (200), uncertainty bounds quantified by MLH-GP closely aligns with the empirically computed values. Though GP performs better when the entire solution space is uniformly sampled, they still overestimate the uncertainty compared to MLH-GP\@. Note that most of the 200 samples in BO are focused around 0.23, as acquisition function prioritizes evaluating the most promising regions in the solution space.\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}{Discussion}}{88}{section.5.6}}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}{Conclusion}}{90}{section.5.7}}
\mph@setcol{ii:90}{\mph@nr}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{91}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{348}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{36}
\setcounter{parentequation}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{7}
\setcounter{bookmark@seq@number}{71}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
