\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\texttt  {pystorms}}}{91}{chapter.6}}
\newlabel{ch:pystorms}{{6}{91}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Introduction}}{91}{section.6.1}}
\def\mph@nr{1}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Background}}{92}{section.6.2}}
\newlabel{sec:background}{{6.2}{92}{Background}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{Control of Stormwater Systems}}{92}{subsection.6.2.1}}
\newlabel{subsec:controlofstormwatersystems}{{6.2.1}{92}{Control of Stormwater Systems}{subsection.6.2.1}{}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \texttt  {pystorms} abstracts the control of stormwater systems as scenarios, which are characterized by a computational representation of a stormwater network, a corresponding event driver, set of observable states, and controllable assets that can be leveraged to manipulate the behavior of a stormwater network in real-time to achieve control objectives. This is coupled with a streamlined programming interface and a stormwater simulator to provide the users with a standalone package for the development and evaluation of control algorithms.\relax }}{93}{figure.caption.30}}
\newlabel{fig:scenarioComponents}{{6.1}{93}{\pystorms abstracts the control of stormwater systems as scenarios, which are characterized by a computational representation of a stormwater network, a corresponding event driver, set of observable states, and controllable assets that can be leveraged to manipulate the behavior of a stormwater network in real-time to achieve control objectives. This is coupled with a streamlined programming interface and a stormwater simulator to provide the users with a standalone package for the development and evaluation of control algorithms.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}{Simulating Stormwater Systems}}{93}{subsubsection.6.2.1.1}}
\newlabel{subsec:simulatingstormwatersystems}{{6.2.1.1}{93}{Simulating Stormwater Systems}{subsubsection.6.2.1.1}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}{Implementing Control}}{94}{subsubsection.6.2.1.2}}
\newlabel{subsec:implementingcontrol}{{6.2.1.2}{94}{Implementing Control}{subsubsection.6.2.1.2}{}}
\mph@setcol{ii:94}{\mph@nr}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{The Need for a Simulation Sandbox}}{96}{subsection.6.2.2}}
\newlabel{subsec:overviewofthesimulationsandbox}{{6.2.2}{96}{The Need for a Simulation Sandbox}{subsection.6.2.2}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Terminology defined for the \texttt  {pystorms} package and to delineate stormwater scenarios.\relax }}{97}{table.caption.31}}
\newlabel{tab:terminology}{{6.1}{97}{Terminology defined for the \pystorms package and to delineate stormwater scenarios.\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}{\texttt  {pystorms} }}{97}{section.6.3}}
\newlabel{sec:pystorms}{{6.3}{97}{\pystorms }{section.6.3}{}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}{Scenarios}}{98}{subsection.6.3.1}}
\newlabel{subsec:scenarios}{{6.3.1}{98}{Scenarios}{subsection.6.3.1}{}}
\mph@setcol{ii:98}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}{Programming Interface}}{99}{subsection.6.3.2}}
\newlabel{query}{{1}{99}{Programming Interface}{Item.10}{}}
\newlabel{compute}{{2}{99}{Programming Interface}{Item.11}{}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \texttt  {pystorms} provides a high-level abstraction for simulating control in stormwater networks for users to quantitatively evaluate the performance of control strategies with minimal overhead.\relax }}{100}{figure.caption.33}}
\newlabel{fig:code}{{6.2}{100}{\pystorms provides a high-level abstraction for simulating control in stormwater networks for users to quantitatively evaluate the performance of control strategies with minimal overhead.\relax }{figure.caption.33}{}}
\newlabel{implement}{{3}{100}{Programming Interface}{Item.12}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}{Architecture}}{101}{subsection.6.3.3}}
\newlabel{subsec:architecture}{{6.3.3}{101}{Architecture}{subsection.6.3.3}{}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \texttt  {pystorms} is built with three interacting core modules: (i) \texttt  {config} represents the metadata and computational representations of the stormwater network and event driver; (ii) \texttt  {environment} acts as an interface for scenarios to interact with the stormwater simulators; and (iii) \texttt  {scenario} provides a consistent structure for the scenarios in the package. A scenario object in \texttt  {pystorms} inherits (represented by arrows) from the base \texttt  {scenario} class, and interfaces (represented by line) with the stormwater simulator though the \texttt  {environment}. \relax }}{102}{figure.caption.34}}
\newlabel{fig:arch}{{6.3}{102}{\pystorms is built with three interacting core modules: (i) \texttt {config} represents the metadata and computational representations of the stormwater network and event driver; (ii) \texttt {environment} acts as an interface for scenarios to interact with the stormwater simulators; and (iii) \texttt {scenario} provides a consistent structure for the scenarios in the package. A scenario object in \pystorms inherits (represented by arrows) from the base \texttt {scenario} class, and interfaces (represented by line) with the stormwater simulator though the \texttt {environment}. \relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}{Configuration}}{102}{subsubsection.6.3.3.1}}
\mph@setcol{ii:102}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}{Simulation}}{103}{subsubsection.6.3.3.2}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Equal-filling controller maintains the flows at the outlet below a desired threshold by coordinating its actions such that it equally utilizes the storage in the controllable assets of the network. Algorithm 1 and the corresponding code snippet illustrate the algorithm and its Python implementation.\relax }}{104}{figure.caption.35}}
\newlabel{fig:eqf}{{6.4}{104}{Equal-filling controller maintains the flows at the outlet below a desired threshold by coordinating its actions such that it equally utilizes the storage in the controllable assets of the network. Algorithm 1 and the corresponding code snippet illustrate the algorithm and its Python implementation.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}{Demo: Evaluating Control Strategies}}{104}{section.6.4}}
\newlabel{sec:evaluatingcontrolstrategies}{{6.4}{104}{Demo: Evaluating Control Strategies}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Rule-based Control}}{104}{paragraph*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Equal-filling Degree Control}}{104}{paragraph*.37}}
\mph@setcol{ii:104}{\mph@nr}
\newlabel{eq:perf-sub}{{6.1}{105}{Equal-filling Degree Control}{equation.6.4.1}{}}
\newlabel{eq:perf-obj}{{6.1a}{105}{Equal-filling Degree Control}{equation.6.4.1a}{}}
\newlabel{eq:perfdeviation}{{6.1b}{105}{Equal-filling Degree Control}{equation.6.4.1b}{}}
\newlabel{eq:perfflooding}{{6.1c}{105}{Equal-filling Degree Control}{equation.6.4.1c}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces In Scenario \texttt  {theta}, the equal-filling degree control strategy is successfully able to maintain the flows at the outlet of the watershed below the desired threshold of $0.5 \tmspace  +\thinmuskip {.1667em} \mathrm {m^3s^{-1}}$ by uniformly using the storage in the networks. Static rule-based control and uncontrolled responses of the networks are also presented for comparison. The maximum depth in each of the two basins is $2 \tmspace  +\thinmuskip {.1667em} \mathrm {m}$.\relax }}{106}{figure.caption.38}}
\newlabel{fig:results}{{6.5}{106}{In Scenario \scenario {theta}, the equal-filling degree control strategy is successfully able to maintain the flows at the outlet of the watershed below the desired threshold of $0.5 \unit {m^3s^{-1}}$ by uniformly using the storage in the networks. Static rule-based control and uncontrolled responses of the networks are also presented for comparison. The maximum depth in each of the two basins is $2 \unit {m}$.\relax }{figure.caption.38}{}}
\mph@setcol{ii:106}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}{Discussion}}{107}{section.6.5}}
\newlabel{sec:discussion}{{6.5}{107}{Discussion}{section.6.5}{}}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}{Conclusions and Next Steps}}{108}{section.6.6}}
\newlabel{sec:conclusion}{{6.6}{108}{Conclusions and Next Steps}{section.6.6}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \texttt  {pystorms} includes a curated collection of real world-inspired stormwater scenarios for developing and quantitatively evaluating the performance of stormwater control algorithms.\relax }}{109}{table.caption.32}}
\newlabel{tab:scenarios}{{6.2}{109}{\pystorms includes a curated collection of real world-inspired stormwater scenarios for developing and quantitatively evaluating the performance of stormwater control algorithms.\relax }{table.caption.32}{}}
\mph@setcol{ii:109}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Calculated performance metric values from Equation~\ref  {eq:perf-sub} for simulations corresponding to the two implemented control algorithms and the uncontrolled simulation. As can be seen, the equal-filling degree control strategy performs better than the rule-based control strategy, which then outperforms the uncontrolled case.\relax }}{110}{table.caption.39}}
\newlabel{tab:perfmet}{{6.3}{110}{Calculated performance metric values from Equation~\ref {eq:perf-sub} for simulations corresponding to the two implemented control algorithms and the uncontrolled simulation. As can be seen, the equal-filling degree control strategy performs better than the rule-based control strategy, which then outperforms the uncontrolled case.\relax }{table.caption.39}{}}
\mph@setcol{ii:110}{\mph@nr}
\@setckpt{Chapters/Chapter6}{
\setcounter{page}{111}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{411}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{179}
\setcounter{parentequation}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{5}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{83}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
