\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\texttt  {pystorms}:\ A simulation sandbox for the development and evaluation of stormwater control algorithms}}{39}{chapter.5}}
\newlabel{ch:pystorms}{{5}{39}{Conclusions}{chapter.5}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Background}}{40}{section.5.1}}
\newlabel{sec:background}{{5.1}{40}{Background}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Control of Stormwater Systems}}{40}{subsection.5.1.1}}
\newlabel{subsec:controlofstormwatersystems}{{5.1.1}{40}{Control of Stormwater Systems}{subsection.5.1.1}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \texttt  {pystorms} abstracts the control of stormwater systems as scenarios, which are characterized by a computational representation of a stormwater network, a corresponding event driver, set of observable states, and controllable assets that can be leveraged to manipulate the behavior of a stormwater network in real-time to achieve control objectives. This is coupled with a streamlined programming interface and a stormwater simulator to provide the users with a standalone package for the development and evaluation of control algorithms.\relax }}{41}{figure.caption.15}}
\newlabel{fig:scenarioComponents}{{5.1}{41}{\pystorms abstracts the control of stormwater systems as scenarios, which are characterized by a computational representation of a stormwater network, a corresponding event driver, set of observable states, and controllable assets that can be leveraged to manipulate the behavior of a stormwater network in real-time to achieve control objectives. This is coupled with a streamlined programming interface and a stormwater simulator to provide the users with a standalone package for the development and evaluation of control algorithms.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}{Simulating Stormwater Systems}}{41}{subsubsection.5.1.1.1}}
\newlabel{subsec:simulatingstormwatersystems}{{5.1.1.1}{41}{Simulating Stormwater Systems}{subsubsection.5.1.1.1}{}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}{Implementing Control}}{42}{subsubsection.5.1.1.2}}
\newlabel{subsec:implementingcontrol}{{5.1.1.2}{42}{Implementing Control}{subsubsection.5.1.1.2}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{The Need for a Simulation Sandbox}}{44}{subsection.5.1.2}}
\newlabel{subsec:overviewofthesimulationsandbox}{{5.1.2}{44}{The Need for a Simulation Sandbox}{subsection.5.1.2}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Terminology defined for the \texttt  {pystorms} package and to delineate stormwater scenarios.\relax }}{45}{table.caption.16}}
\newlabel{tab:terminology}{{5.1}{45}{Terminology defined for the \pystorms package and to delineate stormwater scenarios.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}{\texttt  {pystorms} }}{45}{section.5.2}}
\newlabel{sec:pystorms}{{5.2}{45}{\pystorms }{section.5.2}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Scenarios}}{46}{subsection.5.2.1}}
\newlabel{subsec:scenarios}{{5.2.1}{46}{Scenarios}{subsection.5.2.1}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Programming Interface}}{47}{subsection.5.2.2}}
\newlabel{query}{{1}{47}{Programming Interface}{Item.11}{}}
\newlabel{compute}{{2}{47}{Programming Interface}{Item.12}{}}
\newlabel{implement}{{3}{47}{Programming Interface}{Item.13}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \texttt  {pystorms} provides a high-level abstraction for simulating control in stormwater networks for users to quantitatively evaluate the performance of control strategies with minimal overhead.\relax }}{48}{figure.caption.18}}
\newlabel{fig:code}{{5.2}{48}{\pystorms provides a high-level abstraction for simulating control in stormwater networks for users to quantitatively evaluate the performance of control strategies with minimal overhead.\relax }{figure.caption.18}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Architecture}}{49}{subsection.5.2.3}}
\newlabel{subsec:architecture}{{5.2.3}{49}{Architecture}{subsection.5.2.3}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \texttt  {pystorms} is built with three interacting core modules: (i) \texttt  {config} represents the metadata and computational representations of the stormwater network and event driver; (ii) \texttt  {environment} acts as an interface for scenarios to interact with the stormwater simulators; and (iii) \texttt  {scenario} provides a consistent structure for the scenarios in the package. A scenario object in \texttt  {pystorms} inherits (represented by arrows) from the base \texttt  {scenario} class, and interfaces (represented by line) with the stormwater simulator though the \texttt  {environment}. \relax }}{50}{figure.caption.19}}
\newlabel{fig:arch}{{5.3}{50}{\pystorms is built with three interacting core modules: (i) \texttt {config} represents the metadata and computational representations of the stormwater network and event driver; (ii) \texttt {environment} acts as an interface for scenarios to interact with the stormwater simulators; and (iii) \texttt {scenario} provides a consistent structure for the scenarios in the package. A scenario object in \pystorms inherits (represented by arrows) from the base \texttt {scenario} class, and interfaces (represented by line) with the stormwater simulator though the \texttt {environment}. \relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}{Configuration}}{50}{subsubsection.5.2.3.1}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}{Simulation}}{51}{subsubsection.5.2.3.2}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Equal-filling controller maintains the flows at the outlet below a desired threshold by coordinating its actions such that it equally utilizes the storage in the controllable assets of the network. Algorithm 1 and the corresponding code snippet illustrate the algorithm and its Python implementation. An interactive example of algorithm implementation and its evaluation on Scenario \texttt  {theta} can be accessed at \href  {https://colab.research.google.com/drive/1KZmqE7UJxKCzBdDvN8A0uZ_3lzSgHmNP}{open-storm.org/pystorms/demo}\relax }}{52}{figure.caption.20}}
\newlabel{fig:eqf}{{5.4}{52}{Equal-filling controller maintains the flows at the outlet below a desired threshold by coordinating its actions such that it equally utilizes the storage in the controllable assets of the network. Algorithm 1 and the corresponding code snippet illustrate the algorithm and its Python implementation. An interactive example of algorithm implementation and its evaluation on Scenario \scenario {theta} can be accessed at \href {https://colab.research.google.com/drive/1KZmqE7UJxKCzBdDvN8A0uZ_3lzSgHmNP}{open-storm.org/pystorms/demo}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Demo: Evaluating Control Strategies}}{52}{section.5.3}}
\newlabel{sec:evaluatingcontrolstrategies}{{5.3}{52}{Demo: Evaluating Control Strategies}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Rule-based Control}}{52}{paragraph*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{{Equal-filling Degree Control}}{52}{paragraph*.22}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:perf-sub}{{5.1}{53}{Equal-filling Degree Control}{equation.5.3.1}{}}
\newlabel{eq:perf-obj}{{5.1a}{53}{Equal-filling Degree Control}{equation.5.3.1a}{}}
\newlabel{eq:perfdeviation}{{5.1b}{53}{Equal-filling Degree Control}{equation.5.3.1b}{}}
\newlabel{eq:perfflooding}{{5.1c}{53}{Equal-filling Degree Control}{equation.5.3.1c}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces In Scenario \texttt  {theta}, the equal-filling degree control strategy is successfully able to maintain the flows at the outlet of the watershed below the desired threshold of $0.5 \tmspace  +\thinmuskip {.1667em} \mathrm {m^3s^{-1}}$ by uniformly using the storage in the networks. Static rule-based control and uncontrolled responses of the networks are also presented for comparison. The maximum depth in each of the two basins is $2 \tmspace  +\thinmuskip {.1667em} \mathrm {m}$.\relax }}{54}{figure.caption.23}}
\newlabel{fig:results}{{5.5}{54}{In Scenario \scenario {theta}, the equal-filling degree control strategy is successfully able to maintain the flows at the outlet of the watershed below the desired threshold of $0.5 \unit {m^3s^{-1}}$ by uniformly using the storage in the networks. Static rule-based control and uncontrolled responses of the networks are also presented for comparison. The maximum depth in each of the two basins is $2 \unit {m}$.\relax }{figure.caption.23}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}{Discussion}}{55}{section.5.4}}
\newlabel{sec:discussion}{{5.4}{55}{Discussion}{section.5.4}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}{Conclusions and Next Steps}}{56}{section.5.5}}
\newlabel{sec:conclusion}{{5.5}{56}{Conclusions and Next Steps}{section.5.5}{}}
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \texttt  {pystorms} includes a curated collection of real world-inspired stormwater scenarios for developing and quantitatively evaluating the performance of stormwater control algorithms.\relax }}{57}{table.caption.17}}
\newlabel{tab:scenarios}{{5.2}{57}{\pystorms includes a curated collection of real world-inspired stormwater scenarios for developing and quantitatively evaluating the performance of stormwater control algorithms.\relax }{table.caption.17}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Calculated performance metric values from Equation~\ref  {eq:perf-sub} for simulations corresponding to the two implemented control algorithms and the uncontrolled simulation. As can be seen, the equal-filling degree control strategy performs better than the rule-based control strategy, which then outperforms the uncontrolled case.\relax }}{58}{table.caption.24}}
\newlabel{tab:perfmet}{{5.3}{58}{Calculated performance metric values from Equation~\ref {eq:perf-sub} for simulations corresponding to the two implemented control algorithms and the uncontrolled simulation. As can be seen, the equal-filling degree control strategy performs better than the rule-based control strategy, which then outperforms the uncontrolled case.\relax }{table.caption.24}{}}
\mph@setcol{ii:58}{\mph@nr}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{104}
\setcounter{parentequation}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{13}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
